係 5018 v
啊 3596 y
我 2755 r
你 2570 r
佢 2259 r
都 2228 d
噉 2142 c
唔 2001 d
就 1808 d
𡃉 1803 y
即係 1692 c
嘅 1578 u
喇 1547 y
個 1475 q
囖 1437 y
好 1221 d
一 1103 m
唔係 1080 v
又 915 d
喎 911 y
話 886 v
誒 845 e
咗 834 u
啲 806 q
嗰啲 804 r
會 800 vu
但係 783 c
人 739 n
喀 696 e
去 675 v
嚹 649 y
嗎 643 y
覺得 637 v
乜嘢 633 r
講 627 v
做 615 v
吖 597 y
真係 593 d
好 583 a
知 583 v
嘢 582 n
噉 577 r
到 573 u
呢 563 y
睇 553 v
要 510 vu
咁 453 d
其實 442 d
喺 441 p
哦 437 e
嗰 425 r
幾 424 d
我哋 415 r
嘞 412 y
而家 390 t
噉樣 387 c
咪 384 d
呀 383 y
啲 379 u
嗰個 378 r
嗯 377 e
哩個 375 r
下 362 u
因為 353 c
𠸏 349 y
諗 344 v
過 341 u
來 336 v
如果 330 c
𠻺 328 d
多 325 a
跟住 323 c
好似 319 v
買 315 v
噉樣 312 r
點 310 r
自己 308 r
可以 302 vu
得 282 u
同埋 281 c
佢哋 279 r
哩 272 r
俾 254 p
先 251 d
同 248 p
好多 245 m
咩 243 y
啫 241 y
嘩 238 e
晒 234 u
所以 230 c
𠺢 229 y
揾 227 v
住 225 u
譬如 221 v
兩 220 m
俾 218 v
重 216 d
隻 215 q
可能 208 vu
幾 207 m
不過 205 c
蚊 200 q
返 196 u
已經 193 d
未 192 d
最 191 d
食 190 v
想 188 vu
點解 186 r
或者 186 c
乜 179 r
讀 179 v
嘅 178 y
錢 178 n
年 178 q
見 177 v
聽 176 v
大 173 a
嗰陣時 171 r
哩啲 170 r
識 169 v
應該 164 vu
成日 162 d
埋 160 u
喂 159 e
到 159 v
問 153 v
返 151 v
阿 151 h
香港 149 ns
鍾意 147 v
得 146 v
間 143 q
咋 138 y
出來 135 v
嗰度 134 r
次 133 q
日 131 q
玩 129 v
即係 127 d
邊個 125 r
死 125 v
攞 121 v
養 118 v
𡁵 118 u
叫 117 v
要 117 v
用 114 v
即 114 c
唔使 113 vu
啲 111 m
出 110 v
成 106 m
梗係 106 d
點樣 106 r
驚 106 v
你哋 104 r
時候 103 n
邊 103 r
搞 103 v
考 102 v
飲 99 v
之後 98 f
三 98 m
再 97 d
吓 96 e
貴 96 a
唉 96 e
咦 93 e
公司 93 n
同學 92 n
有啲 90 r
到 90 p
幫 90 v
靚 89 a
幾多 89 r
張 89 q
十 89 m
份 88 q
一定 87 d
來 86 vk
賣 86 v
人哋 85 r
啱 83 a
啊 83 e
快 82 a
條 82 q
算 81 v
屋企 79 n
變 79 v
一啲 79 m
唧 78 y
完 78 u
返來 78 v
月 78 n
本 78 q
唔好 78 vu
得 78 vu
電話 77 n
時間 75 n
問題 75 n
度 74 f
行 72 v
開心 72 a
哎吔 72 e
打 72 v
𠻹 71 y
原來 71 d
請 71 v
開 71 v
走 70 v
太 68 d
夠 68 v
種 68 q
工 68 n
嗱 67 e
魚 67 n
樣 66 n
另外 65 c
去 64 vk
事 64 n
平 63 a
裏邊 63 f
淨係 63 d
對 63 p
高 63 a
難 63 a
比較 62 d
大家 62 r
哩樣 62 r
少 61 a
部 61 q
寫 61 v
收 60 v
少少 60 m
機 60 n
亦都 59 d
整 58 v
剪 58 v
度 57 m
其他 57 r
計 57 v
開始 56 v
CD 56 xn
耐 55 a
試 55 v
落去 55 v
知道 55 v
辛苦 55 a
定 54 c
㗎 54 y
通常 53 d
有時 53 d
來 53 y
新 53 a
第一 53 m
書 53 n
唔記得 52 v
車 52 n
四 51 m
一齊 51 d
邊度 51 r
帶 51 v
以前 50 t
去 50 p
正 50 a
影 50 v
叫做 49 v
喺度 49 d
套 49 q
教 49 v
差唔多 48 d
地方 48 n
犀利 48 a
入 48 v
學校 48 n
幾時 47 r
細 47 a
慘 47 a
呃 47 y
啲 47 r
冇得 46 vu
過 46 v
等 46 v
班 46 q
學 46 v
揀 45 v
落 45 v
即刻 45 d
開 45 u
掂 45 a
根本 44 d
放 44 v
喺度 44 p
歲 43 q
件 43 q
想 43 v
信 43 v
翻版 43 n
日本 42 ns
頭先 42 t
而 42 c
信心 42 n
A 42 nx
以為 41 v
着 41 v
然之後 41 c
禮拜 41 n
五 40 m
大陸 40 ns
半 40 m
旅行 40 v
直程 39 d
賺 39 v
字 39 n
英文 39 nz
繼續 39 v
唔同 39 a
第二 39 m
坐 38 v
起 38 v
鐘 38 n
衰 38 a
啱啱 38 d
上 38 v
完 38 v
一樣 37 a
特別 37 d
好睇 37 a
六 37 m
儲 37 v
戲 37 n
返工 37 v
上 37 f
碟 37 n
緊要 36 a
生 36 v
樣 36 q
哎 36 e
讀書 36 v
有得 35 vu
先至 35 d
出去 35 v
轉 35 v
到 35 d
今日 35 t
字典 35 n
吓 35 u
遠 34 a
喺度 34 v
不如 34 v
錯 34 a
每 34 r
傾 34 v
跟 33 v
凍 33 a
八 33 m
好 33 vu
換 33 v
𠺝 33 y
對 33 v
爭 33 v
有冇 33 v
朋友 32 n
但 32 c
由 32 p
嘍 32 y
零 32 m
咩 32 r
早 32 a
細個 32 a
更加 32 d
學生 32 n
女仔 32 n
理由 32 n
仔 32 n
七 31 m
悶 31 a
之前 31 t
情況 31 n
可以 31 v
哩度 31 r
嘿 31 e
肥 31 a
一係 31 d
望 31 v
食飯 31 v
李 30 nr
記得 30 v
今年 30 t
分鐘 30 q
狗 30 n
架 30 q
電腦 30 n
方面 30 n
科 30 q
搭 29 v
嗰邊 29 r
手 29 n
一路 29 d
個個 29 q
使 29 v
陳 29 nr
住 28 v
大佬 28 n
郵票 28 n
炒 28 v
介紹 28 v
仔 28 k
完全 28 d
搞笑 28 a
名 28 n
實 28 d
分 28 q
基本上 28 d
長 27 a
未必 27 d
意思 27 n
總之 27 d
頭 27 n
短 27 a
小學 27 n
跑 27 v
差 27 a
明 27 v
全部 27 d
人工 27 n
估 27 v
喺 26 v
起碼 26 d
加 26 v
可能 26 v
廿 26 m
上邊 26 f
好玩 26 a
老 26 a
勁 26 a
洗 26 v
奶茶 26 n
借 25 v
幾 25 r
最近 25 t
無聊 25 a
理 25 v
同事 25 n
水 25 n
跳 25 v
一百 25 m
老細 25 n
講真 25 v
改 25 v
上次 24 t
譯 24 v
揸 24 v
前 24 f
寄 24 v
嗰陣時 24 t
升 24 v
去到 24 v
辦法 24 n
做嘢 24 v
英國 24 ns
起身 24 v
頭髮 24 n
艾爾頓 24 nr
袋 24 n
嗱 23 y
嗰時 23 r
係噉 23 d
訂 23 v
感覺 23 n
號 23 q
啩 23 y
擺 23 v
交 23 v
成 23 b
電視 23 n
得意 23 a
入去 23 v
教書 23 v
當 23 d
今 23 t
平時 23 t
抵 22 a
八月 22 t
究竟 22 d
走去 22 v
對於 22 p
入邊 22 f
所謂 22 d
阿媽 22 n
𠸏 22 u
雀 22 n
反而 22 d
考慮 22 v
方法 22 n
先生 22 n
需要 22 vu
返學 22 v
科 22 n
社會 22 n
神 22 n
遲 21 a
好彩 21 a
周圍 21 f
發覺 21 v
返去 21 v
嘅話 21 c
嗰日 21 r
叻 21 a
查 21 v
真 21 a
笑 21 v
拍 21 v
覆 21 v
位 21 q
工作 21 n
功課 21 n
Lily 21 xnr
傻 21 a
生日 21 n
郭 21 nr
段 20 q
聽講 20 v
雖然 20 c
ei3 20 e
跌 20 v
腳 20 n
然後 20 c
機會 20 n
越 20 d
當然 20 d
三十 20 m
外國 20 n
近 20 a
老闆 20 n
生意 20 n
同 19 c
清楚 19 a
咯 19 y
街 19 n
衫 19 n
中國 19 ns
報 19 v
呵 19 y
辭典 19 n
電子 19 n
咖啡 19 n
原本 19 d
歌 19 n
富城 19 nr
興趣 18 n
熱 18 a
而且 18 c
留 18 v
今次 18 t
有陣時 18 d
除咗 18 p
係唔係 18 v
停 18 v
嘅話 18 u
就算 18 c
唓 18 e
底 18 f
興 18 v
粒 18 q
上去 18 v
能力 18 n
送 18 v
廠 18 n
國家 18 n
搬 18 v
嗰樣 18 r
放假 17 v
暑假 17 n
版 17 q
之前 17 f
百 17 m
齊 17 a
飯 17 n
撳 17 v
政府 17 n
奇怪 17 a
其實 17 c
friend 17 xn
要求 17 v
削 17 v
塊 17 q
張 17 nr
其中 17 r
始終 17 d
call 17 xv
錄 17 v
吖 17 e
B 17 nx
似 17 v
舒服 17 a
正版 17 n
老公 16 n
舊 16 a
澳洲 16 ns
咬 16 v
下 16 f
九 16 m
容易 16 a
價 16 n
希望 16 v
普通 16 a
信 16 n
企 16 v
發現 16 v
所有 16 b
𠻺 16 y
嗌 16 v
分別 16 n
出邊 16 f
聲 16 n
瞓 16 v
一般 16 a
大學 16 n
有錢 16 a
靚女 16 n
線 16 n
打電話 16 v
環境 16 n
得 16 a
溫 16 v
定 15 v
定係 15 c
包 15 v
拎 15 v
以 15 p
上來 15 v
後尾 15 f
男仔 15 n
中文 15 nz
醫生 15 n
project 15 xn
飛 15 v
一係 15 c
法國 15 ns
版 15 n
低 15 a
三千 15 m
晚 15 q
後 15 f
點知 15 r
出現 15 v
解釋 15 v
本身 15 d
明 15 nr
得罪 15 v
聽日 15 t
結婚 15 v
跟住 15 v
亞視 15 nt
飛機 14 n
裏面 14 f
親 14 u
撞 14 v
美國 14 ns
後來 14 t
使 14 vu
多數 14 m
當 14 v
二十 14 m
最後 14 t
成績 14 n
至 14 p
只係 14 d
搞錯 14 v
越來越 14 d
永遠 14 d
得到 14 v
起 14 u
路 14 n
十五 14 m
為咗 14 p
煩 14 a
嘥 14 v
麻煩 14 a
家姐 14 n
遲啲 14 t
減 14 v
杯 14 q
報紙 14 n
新聞 14 n
揾工 14 v
阿哥 14 n
開頭 14 t
OK 14 xa
唔通 14 d
答 14 v
Kong 14 kong
只 14 d
考試 14 v
黃 14 nr
牌子 14 n
班 14 n
Group 14 xn
熟 14 a
千 14 m
主要 14 a
黐線 14 a
認 14 v
Raymond 14 xnr
後尾 14 t
度 14 v
舖 14 n
postgrad 14 xn
阿婆 14 n
黎 14 nr
酒店 13 n
價錢 13 n
肯 13 vu
二 13 m
亂 13 a
突然間 13 d
個八 13 m
以前 13 f
易 13 a
ei1 13 e
男人 13 n
不嬲 13 d
紙 13 n
影響 13 v
例如 13 v
毛 13 n
𠿪 13 y
牙 13 n
正常 13 a
倍 13 q
下 13 q
歐洲 13 ns
分 13 v
過去 13 v
房 13 n
方便 13 a
Hong 13 xjnt
將來 13 t
琴日 13 t
暫時 13 d
唔同 13 d
作為 13 v
深 13 a
一半 13 m
傾偈 13 v
阿木 13 nr
屯門 13 ns
應該 13 v
原因 13 n
關 13 v
水草 13 n
生活 13 v
相信 13 v
骨折 13 v
H股 13 nz
聖經 13 nz
小豬 13 nr
聖誕 13 t
TVB 13 xnt
直頭 12 d
覺 12 v
城市 12 n
身 12 n
貨 12 n
得閒 12 v
唱 12 v
舊年 12 t
朝頭早 12 t
嘔 12 v
服務 12 vn
本來 12 d
味 12 n
憎 12 v
各 12 r
播 12 v
老豆 12 n
講嘢 12 v
琴晚 12 t
一萬 12 m
Form 12 xn
頂 12 v
冇錯 12 v
之外 12 f
Safety 12 xn
巴士 12 n
着 12 u
電芯 12 n
肯定 12 a
關係 12 n
入來 12 v
權 12 n
音響 12 n
多謝 12 v
節 12 q
sem 12 xn
夾 11 v
成 11 u
冬天 11 t
嗰陣 11 r
女 11 b
十二 11 m
七月 11 t
最後 11 f
六月 11 t
關於 11 p
照 11 v
咁上下 11 d
某 11 r
之間 11 f
四十 11 m
愛 11 v
喊 11 v
位 11 n
敢 11 v
口 11 n
梗 11 d
department 11 xn
上年 11 t
尤其是 11 d
冷氣 11 n
眼 11 n
咓 11 y
幾耐 11 r
點算 11 r
一 11 d
迫 11 v
倫敦 11 ns
火車 11 n
女 11 n
話 11 n
肉 11 n
今晚 11 t
電影 11 n
嚇 11 v
面 11 n
決定 11 v
哋 11 u
碎 11 a
適合 11 a
性格 11 n
好處 11 n
碼頭 11 n
係咪 11 v
話 11 y
類似 11 a
來 11 p
支 11 q
壞 11 a
感覺 11 v
準備 11 v
接 11 v
普通話 11 n
失業 11 v
申請 11 v
邊啲 11 r
噏 11 v
集 11 n
場 11 q
靚仔 11 n
夜 11 a
捱 11 v
股票 11 n
舖頭 11 n
耶穌 11 nr
剝 11 v
牛肉 11 n
九月 10 t
讓 10 v
將 10 d
女皇 10 nz
特色 10 n
呃 10 v
一號 10 t
任何 10 r
黏 10 v
全部 10 m
連 10 d
年份 10 n
痛 10 a
拉 10 v
第二 10 r
核突 10 a
屋 10 n
屋企人 10 n
中間 10 f
鐘頭 10 n
禮拜六 10 t
呵 10 e
EO 10 xjn
笪 10 q
門 10 n
比起 10 v
畢業 10 v
成 10 v
另 10 d
漢 10 jnz
英 10 jnz
需要 10 v
貨櫃 10 n
硬係 10 d
隔離 10 v
話時話 10 l
第時 10 t
特登 10 d
小心 10 a
嗰邊 10 f
簡單 10 a
醒 10 a
十一 10 m
Batman 10 xnr
戲院 10 n
偈 10 ng
數 10 n
E 10 nx
文化 10 n
飛 10 n
熄 10 v
態度 10 n
沙田 10 ns
意大利 10 ns
唔見 10 v
褸尾 10 t
音樂 10 n
譯本 10 n
飛碟 10 n
地球 10 n
禮拜三 10 t
甚至乎 10 d
市場 10 n
乖 10 a
紅籌 10 n
byte 10 xq
bit 10 xq
PS 10 xnz
接受 10 v
比較 10 v
身體 10 n
老婆 10 n
裙 10 n
諗法 10 n
能夠 10 vu
機票 9 n
咪 9 c
帶 9 n
租 9 v
紐西蘭 9 ns
一次過 9 d
到時 9 t
𡃓 9 y
追 9 v
梨 9 n
爛 9 a
價值 9 n
小全章 9 n
連 9 v
尾 9 f
太過 9 d
chop 9 xn
毫子 9 q
將 9 v
萬 9 m
收埋 9 v
中學 9 n
排 9 v
就噉 9 d
啫 9 c
銀行 9 n
旺角 9 ns
日日 9 q
落來 9 v
拃 9 q
定 9 u
值 9 v
啝 9 y
藥 9 n
趕 9 v
日子 9 n
掣 9 n
心 9 n
乜鬼 9 r
龜 9 n
啄 9 v
幾百 9 m
下下 9 q
下年 9 t
解 9 v
德國 9 ns
發生 9 v
法 9 n
合格 9 v
部份 9 n
好笑 9 a
當時 9 t
interview 9 xv
校長 9 n
資料 9 n
扮 9 v
part 9 xn
希望 9 vu
葉 9 nr
幾十 9 m
光碟 9 n
𠻺 9 e
句 9 q
咁滯 9 d
上面 9 f
二百 9 m
音 9 n
間唔中 9 d
制度 9 n
早餐 9 n
好人 9 a
戴 9 v
補習 9 v
乾淨 9 a
Account 9 xn
會考 9 n
上堂 9 v
出聲 9 v
輸 9 v
廢 9 a
阿爸 9 n
屆 9 q
郁 9 v
泊 9 v
二千 9 m
禮物 9 n
還 9 v
經濟 9 a
樂趣 9 n
台灣 9 ns
地 9 k
𠻺吓 9 e
語言 9 n
考試 9 vn
努力 9 a
本身 9 r
重要 9 a
相 9 n
口罩 9 n
質素 9 n
焗 9 v
Oral 9 xn
過程 9 n
控制 9 v
重有 9 v
遊戲 9 n
令到 9 v
女人 9 n
好食 9 a
章 9 q
阿琪 9 nr
好聽 9 a
艷舞 9 n
女性 9 n
到底 9 d
租 9 ng
業主 9 n
火星 9 n
記 8 v
就 8 v
船 8 n
怪 8 a
度 8 q
導遊 8 n
首先 8 d
噉樣樣 8 r
郵 8 ng
純粹 8 d
是但 8 d
最多 8 d
嗰次 8 r
時候 8 t
樓下 8 s
封 8 v
甩 8 v
初頭 8 t
福利 8 n
聯絡 8 v
出街 8 v
寵物 8 n
夜晚 8 t
慣 8 v
貓 8 n
同 8 v
慢 8 a
啡色 8 n
遊戲機 8 n
得閒 8 a
十幾 8 m
扣 8 v
BB 8 xn
安全 8 a
遊客 8 n
桂林 8 ns
年紀 8 n
人士 8 n
等於 8 v
慶祝 8 v
北京 8 ns
緊張 8 a
劇情 8 n
謝 8 nr
踢 8 v
妹 8 n
重 8 a
指 8 v
費事 8 v
消息 8 n
發展 8 v
經驗 8 n
抑或 8 c
computer 8 xn
之 8 u
考試 8 n
開會 8 v
經過 8 v
九點半 8 t
至 8 d
office 8 xn
贏 8 v
無謂 8 a
的 8 u
七點 8 t
肯定 8 d
波 8 n
年齡 8 n
研究 8 v
鬼 8 n
比 8 v
鮓 8 a
餐 8 q
試 8 n
靠 8 v
主角 8 n
CM 8 xjn
嚿 8 q
隊 8 n
巴西 8 ns
廣告 8 n
捉 8 v
缸 8 q
龍吐珠 8 n
於是乎 8 c
咭 8 n
唱歌 8 v
粗口 8 n
豬仔 8 nr
男 8 b
舋 8 d
阿妹 8 n
傻瓜機 8 n
普遍 8 a
ward 8 xn
藍籌 8 n
Ram 8 xnz
噉 8 e
惡 8 a
血 8 n
節目 8 n
創意 8 n
橋 8 n
feel 8 xn
達明 8 nr
四十五萬 8 m
鼎沸 8 a
老奉 8 d
廿五 7 m
瞓覺 7 v
排隊 7 v
下次 7 t
團 7 n
check 7 xv
點 7 v
曬 7 v
最好 7 d
孔 7 nr
融 7 nr
只要 7 d
五月 7 t
鬧 7 v
只不過 7 d
蝕 7 v
從來 7 d
款 7 q
封 7 q
非常之 7 d
些少 7 m
以後 7 t
數字 7 n
留意 7 v
數 7 v
剩 7 v
慢慢 7 a
新年 7 t
中 7 jn
對 7 q
咋 7 v
probation 7 xn
鐘意 7 v
有關 7 v
可能 7 vn
先 7 y
大隻 7 a
拖 7 v
兔 7 n
污糟 7 a
明顯 7 a
煲 7 v
類型 7 n
白色 7 n
止 7 v
雞 7 n
商業 7 n
飲茶 7 v
怕 7 v
肥仔 7 n
翻譯 7 v
Internet 7 xn
幫襯 7 v
地圖 7 n
日文 7 nz
錯 7 vd
旅遊 7 v
程 7 q
doubling 7 xv
acting 7 xv
錄音 7 v
香港人 7 nz
星期三 7 t
意見 7 n
假 7 n
於是 7 c
結果 7 n
出版 7 v
來到 7 v
似乎 7 v
荔景 7 ns
竟然 7 d
徐 7 nr
沖 7 v
邪 7 a
秘書 7 n
的確 7 d
U 7 xjn
牌 7 n
壓力 7 n
殺 7 v
星期六 7 t
餐廳 7 n
C 7 nx
paper 7 xn
卷 7 n
補 7 vg
自然 7 a
曼聯 7 nt
句 7 n
GM 7 xjn
反應 7 n
十七 7 m
捧 7 v
牌費 7 n
停車場 7 n
八千 7 m
色 7 n
八萬 7 m
家長 7 n
錦鯉 7 n
醫院 7 n
搞掂 7 v
𠻺 7 u
聖經 7 n
有趣 7 a
考官 7 n
風氣 7 n
透過 7 v
of 7 xp
噉 7 u
game 7 xn
卡啦OK 7 n
party 7 xn
姊妹 7 n
馬 7 n
錫 7 v
刨 7 v
複雜 7 a
韓國 7 ns
茶 7 n
好飲 7 a
犯法 7 v
左 7 f
周 7 nr
好味 7 a
牛油 7 n
澳門 7 ns
首 7 q
心理 7 n
五點 7 t
加拿大 7 ns
HongKong 7 xns
牙醫 7 n
放棄 7 v
名牌 7 an
鴨 7 n
壯士 7 n
觀眾 7 n
medium 7 xa
梳打粉 7 n
fans 7 xn
索償 7 v
喪失 7 v
餅 6 q
唔使 6 v
中 6 f
分開 6 v
海 6 n
參加 6 v
發 6 v
夏天 6 t
黑 6 a
烏蠅 6 n
恐怖 6 a
表現 6 v
排 6 vg
幾乎 6 d
雀仔 6 n
九七 6 t
傷殘 6 a
首日封 6 n
經典 6 a
作 6 v
為 6 p
市 6 n
特別 6 a
無端端 6 d
為 6 v
鐘頭 6 q
心機 6 n
自從 6 p
逐 6 r
接觸 6 v
總言之 6 d
不 6 d
千祈 6 d
媽咪 6 n
預 6 v
吓 6 y
孭 6 v
晏晝 6 t
年年 6 q
𡁜 6 y
瘦 6 a
冇事 6 v
逼 6 v
照顧 6 v
褸 6 n
缺點 6 n
過癮 6 a
行街 6 v
咁 6 r
雀仔街 6 ns
Bandai 6 xnt
戇居 6 a
日 6 t
區 6 n
得滯 6 d
五十 6 m
醫 6 v
廣州 6 ns
電視台 6 n
核 6 n
賢 6 nr
道 6 q
大個 6 a
形式 6 n
梁 6 nr
最初 6 t
in 6 xvg
一陣間 6 t
搭車 6 v
九龍 6 ns
二號 6 t
BBA 6 xjn
之類 6 r
出名 6 a
and 6 xc
technical 6 xa
書展 6 n
中心 6 n
冊 6 q
video 6 xn
秘書台 6 n
call機 6 n
友 6 n
MSC 6 xjn
麻煩 6 v
六點 6 t
男朋友 6 n
四千 6 m
掹 6 v
唔錯 6 a
佔 6 v
大部份 6 m
單位 6 n
印尼 6 ns
睇戲 6 v
雜誌 6 n
第二啲 6 r
計數 6 v
力 6 n
數學 6 n
廿四 6 m
題 6 q
作文 6 v
sir 6 xn
基督徒 6 n
探 6 v
撈 6 v
子欣 6 nr
少華 6 nr
好揾 6 a
碧咸 6 nr
隊 6 q
杯 6 n
朗拿度 6 nr
會 6 v
四萬 6 m
c.c. 6 xq
三萬 6 m
曳 6 a
冇用 6 a
裝 6 v
揦 6 v
實 6 a
贊成 6 v
面對 6 v
每 6 d
題目 6 n
傳媒 6 n
假 6 a
除非 6 c
掛住 6 v
冇得 6 v
證明 6 v
慧君 6 nr
Ivy 6 xnr
搽 6 v
R 6 nx
影相 6 v
調 6 v
懶 6 a
發炎 6 v
七點鐘 6 t
LD 6 xn
家庭 6 n
更 6 d
VCD 6 xn
識得 6 v
股 6 ng
朱 6 nr
中 6 v
K 6 xq
好景 6 nt
吸引 6 v
成功 6 a
記者 6 n
舊時 6 t
薯仔 6 n
攰 6 a
鋼線 6 n
system 6 xn
人手 6 n
行業 6 n
所謂 6 n
擺落 6 v
Bank 6 xn
穩定 6 a
世界 6 n
可憐 6 a
嚴重 6 a
式 6 k
危機 6 n
創作 6 v
淡 6 a
rare 6 xa
牛柳 6 n
鬼馬 6 a
賠 6 v
Paul 6 xnr
假期 5 n
嗰頭 5 r
機 5 ng
風景 5 n
鯨魚 5 n
性 5 k
威 5 a
古仔 5 n
套摺 5 n
第日 5 t
提 5 v
冚唪唥 5 m
夠 5 a
猛咁 5 d
至到 5 p
非常 5 d
靜 5 a
𠻺 5 c
個半 5 m
任 5 v
學 5 ng
寧願 5 vu
麻雀 5 n
前嗰排 5 t
堂 5 n
一陣 5 t
不停 5 v
抵 5 v
忽然間 5 d
忙 5 a
O.T. 5 xn
team 5 xn
A.M. 5 xn
負責 5 v
實在 5 a
生物 5 n
生命 5 n
獸醫 5 n
是 5 v
揩 5 v
睬 5 v
另外 5 r
沖涼 5 v
單車 5 n
磨 5 v
老鼠 5 n
蝦 5 n
幾廿 5 m
試過 5 v
㗳 5 v
地下 5 s
籠 5 n
粉紅色 5 n
腰 5 n
回歸 5 v
download 5 xv
彈 5 v
早排 5 t
五千幾 5 m
慳 5 a
two 5 xm
up 5 xp
分別 5 d
喳 5 y
退休 5 v
團 5 q
廣東話 5 nz
中醫 5 n
尖沙咀 5 ns
一啲啲 5 r
類 5 q
飽 5 a
糯米糍 5 n
傳 5 v
奇 5 nr
冚 5 v
朝早 5 t
譬如 5 c
修 5 v
first 5 xm
方式 5 n
傷 5 v
心目中 5 n
形 5 n
詠琪 5 nr
一心 5 d
無端端 5 z
星期一 5 t
五點半 5 t
basic 5 xa
要求 5 vn
何 5 nr
master 5 xn
教育 5 v
interview 5 xn
林 5 nr
expect 5 xv
高級 5 a
disk 5 xn
頭 5 f
攜帶 5 v
不妨 5 d
文章 5 n
用途 5 n
推薦 5 v
內容 5 n
值得 5 v
course 5 xn
English 5 xnz
盡量 5 v
科技 5 n
發達 5 v
英文 5 n
例子 5 n
之下 5 f
今朝 5 t
Gary 5 xnr
MTL 5 xjnt
for 5 xp
和記 5 nt
五百五十八 5 m
代表 5 v
展堂 5 nr
幾萬 5 m
Marketing 5 xn
荃灣 5 ns
得人驚 5 a
隔 5 v
one 5 xm
𠝹手 5 v
camp 5 xn
隨時 5 d
載 5 v
之中 5 f
點 5 q
阿餅 5 nr
cut 5 xv
晒 5 d
事實 5 n
沙律 5 n
Poly 5 xjnt
E 5 xjn
Engin 5 xjn
淺 5 a
令 5 v
舊 5 q
佳 5 a
Oral 5 xa
Listening 5 xn
three 5 xm
調轉 5 v
直情 5 d
報告 5 vn
威爾斯 5 nt
抽 5 v
D 5 nx
山度士 5 nr
聽聞 5 v
私校 5 n
總 5 d
爭啲 5 d
位置 5 n
舒靈咸 5 nr
靚仔 5 a
就係 5 d
斜 5 n
van 5 xn
閂 5 v
退 5 v
grant 5 xn
loan 5 xn
講笑 5 v
誇張 5 a
工人 5 n
缸 5 n
運 5 v
show 5 xv
葡萄 5 n
園 5 n
氣氛 5 n
嘗試 5 v
敢 5 vu
兩點 5 t
勤力 5 a
因素 5 n
答案 5 n
受到 5 v
公平 5 a
明白 5 v
細佬 5 n
宇宙 5 n
足夠 5 a
效果 5 n
Zip1 5 o
電視機 5 n
information 5 xn
鑽戒 5 n
蛋糕 5 n
選擇 5 v
廣東省 5 ns
子陵 5 nr
隔離 5 f
話時話 5 v
成熟 5 a
Elvis 5 xnr
Ada 5 xnr
褪 5 v
Miss 5 xn
聲 5 q
說明書 5 n
function 5 xn
大鑊 5 a
programme 5 xn
近排 5 t
晾 5 v
通 5 v
踩 5 v
盤 5 v
追求 5 v
製作 5 vn
嬲 5 v
行為 5 n
包括 5 v
測驗 5 v
所 5 u
上市 5 v
紅籌股 5 n
副 5 b
錢 5 nr
榮 5 nr
失控 5 v
海媚 5 nr
認真 5 a
ram 5 xnz
任天堂 5 nz
在 5 p
系統 5 n
辣 5 a
Eliza 5 xnr
阿威 5 nr
求 5 v
復活 5 v
多瑪 5 nr
親眼 5 d
噉 5 y
card 5 xn
借書 5 v
太嫲 5 n
歌手 5 n
強 5 a
把 5 p
關 5 nr
淑怡 5 nr
歌星 5 n
轉頭 5 v
批 5 q
有型 5 a
弟婦 5 n
凱婷 5 nr
七十八 5 m
寧願 5 d
locker 5 xn
Council 5 xn
變態 5 a
𠮨 5 v
Veronica 5 xnr
人情 5 n
Year 5 xq
八十 5 m
操 5 v
見識 5 v
責任 5 n
Form 5 xb
OK 5 xd
Stat 5 xn
唱片 5 n
市民 5 n
part-time 5 xn
禁 5 v
米線 5 n
八成 5 m
洋人 5 n
全裸 5 n
毓民 5 nr
太太 5 n
成為 5 v
沿途 5 b
時代 5 n
從而 5 c
Full 5 xn
相當之 5 d
電器 5 n
地盤 5 n
大單 5 a
數據 5 n
切 5 v
薯蓉 5 n
顯示 5 vn
手提 5 b
型號 5 n
私隱權 5 n
舉例 5 v
官司 5 n
溝通 5 v
就 5 c
競爭力 5 n
演出 5 vn
曼撤斯特 5 ns
旅行 4 vn
淡季 4 an
迫 4 a
帕斯 4 ns
喲 4 y
十二月 4 t
天氣 4 n
次次 4 q
圍 4 v
限量 4 v
印 4 v
只係 4 v
噉樣樣 4 c
主題 4 n
運動會 4 n
奧運會 4 nz
㧬 4 v
系列 4 n
連續 4 a
回歸 4 vn
花 4 n
一早 4 t
臨時 4 a
收工 4 v
受 4 v
曾經 4 d
亞洲 4 ns
二百幾 4 m
哩排 4 r
收購 4 v
值錢 4 a
毫子 4 n
年代 4 n
摺 4 v
日後 4 t
跌打 4 n
假 4 ng
李生 4 nr
摸 4 v
老師 4 n
屋村 4 n
跑步 4 v
樣樣 4 q
翻譯 4 vn
主任 4 n
嗰時 4 t
人工 4 a
難食 4 a
寧願 4 v
等如 4 v
promotion 4 xn
冇所謂 4 v
合作 4 v
服務 4 v
promote 4 xv
internet 4 xn
kiosk 4 xn
就來 4 d
推出 4 v
王 4 nr
西施 4 nz
嘴 4 n
邊 4 f
游 4 v
麥皮蟲 4 nz
一直 4 d
金錢 4 n
秘密 4 n
九點 4 t
踎 4 v
卡路里 4 q
廿一 4 m
可能 4 n
三百 4 m
幾點 4 r
龍珠 4 nz
絕對 4 d
速度 4 n
禮拜日 4 t
蚊 4 n
約 4 v
慳 4 v
飛去 4 v
維也納 4 ns
AIO 4 xjn
down 4 xp
嫌 4 v
經歷 4 vn
欣賞 4 v
國語 4 n
買嘢 4 v
揾笨 4 v
成藥 4 n
病 4 n
鬼佬 4 n
桂味 4 nz
甜 4 a
嫁 4 v
菲律賓 4 ns
十二點 4 t
震 4 v
肉酸 4 a
開叉 4 v
偷 4 v
形容 4 v
陰 4 n
前面 4 f
translator 4 xn
推 4 v
客 4 n
職位 4 n
應承 4 v
留低 4 v
離譜 4 a
貼 4 v
大學生 4 n
post 4 xn
明知 4 v
變成 4 v
marketing 4 xn
human 4 xn
resources 4 xn
規模 4 n
發展 4 vn
copy 4 xn
步 4 q
point 4 xn
不足 4 a
高興 4 a
分 4 n
之內 4 f
software 4 xn
大約 4 m
報導 4 v
九五年 4 t
地名 4 n
名詞 4 n
將 4 p
科學 4 n
目的 4 n
專業 4 a
充實 4 a
深圳 4 ns
相差 4 v
lecturer 4 xn
grammar 4 xn
講法 4 n
參觀 4 v
地鐵站 4 n
門口 4 n
肥豪 4 nr
認得 4 v
division 4 xn
Specialist 4 xn
輪 4 q
centre 4 xn
友仔 4 n
落 4 p
Gordon 4 xnr
巴閉 4 a
埋來 4 v
年薪 4 n
三十萬 4 m
trainee 4 xn
admin 4 xng
call 4 xn
雪碧 4 nr
難頂 4 a
射 4 v
十九 4 m
後面 4 f
夠膽 4 v
十點 4 t
醒 4 v
Polo 4 xnz
交惡 4 v
Okay 4 xa
登記 4 v
打 4 vg
計 4 n
痴線 4 a
揾錢 4 v
二來 4 c
阿諾 4 nr
型 4 a
Robin 4 xnr
小倩 4 nz
大力士 4 nz
星期二 4 t
冷 4 a
感情 4 n
free 4 xa
打邊爐 4 v
A-level 4 xn
每次 4 r
Medic 4 xjn
degree 4 xn
Chem 4 xjn
Maths 4 xn
Jacky 4 xnr
A1 4 xnt
寸 4 a
三月 4 t
當日 4 t
不如 4 c
Compu 4 xjn
冠軍 4 b
踢波 4 v
撩 4 v
殺氣 4 n
面前 4 f
conflict 4 xn
親 4 a
理論上 4 d
惡劣 4 a
投 4 v
好嘢 4 a
恩斯 4 nr
垃圾 4 n
淘古井 4 l
老爺 4 n
幾千 4 m
執 4 v
殘 4 a
向 4 p
323 4 xnz
千三 4 m
阿張 4 nr
燕梳 4 n
二千三 4 m
油 4 n
阿伯 4 n
千六 4 m
蓋 4 n
band 4 xn
揾食 4 v
糧 4 n
出糧 4 v
小巴 4 n
西隧 4 jns
校 4 n
金魚缸 4 n
員工 4 n
氧氣 4 n
罐頭 4 n
火車站 4 n
石 4 n
搦 4 v
掉 4 v
捷克 4 ns
暢 4 v
依然 4 d
警察 4 n
病 4 a
滴 4 q
只要 4 c
博物館 4 n
R 4 x
單人 4 b
離開 4 v
鄉下 4 n
supervisor 4 xn
彼此 4 r
幫忙 4 v
傾計 4 v
難得 4 a
爸爸 4 n
啱 4 vd
噚日 4 t
判 4 v
忠直 4 a
基礎 4 n
十四 4 m
陪 4 v
知識 4 n
Chemistry 4 xn
角度 4 n
等等 4 u
腦 4 n
相 4 d
打機 4 v
程度 4 n
炸彈 4 n
身邊 4 f
前晚 4 t
香港區 4 ns
樂隊 4 n
Maggie 4 xnr
容納 4 v
掛 4 v
鄉下 4 s
附近 4 f
後生 4 a
結 4 v
婚 4 ng
招呼 4 v
oh 4 xe
掌上壓 4 n
低能 4 a
Sir 4 xn
Bossini 4 xnt
操作 4 v
相機 4 n
鏡頭 4 n
電 4 n
出奇 4 a
自殺 4 v
地址 4 n
捨得 4 v
奶 4 n
話題 4 n
熱天 4 t
Blue 4 xnz
每個 4 r
峰 4 nr
斬 4 v
演員 4 n
坐監 4 v
救 4 v
吹 4 v
頻密 4 a
DVD 4 xn
肯定 4 v
字幕 4 n
高解像 4 a
小 4 a
損失 4 v
小息 4 n
道歉 4 vn
全班 4 n
騷擾 4 v
默書 4 v
處理 4 v
地產 4 n
註冊 4 v
主席 4 n
市長 4 n
鎔基 4 nr
成 4 d
事業 4 n
大瀑布 4 nr
跑出 4 v
小芙蓉 4 nr
宣傳 4 v
有錢佬 4 n
後果 4 n
祈禱 4 v
頭腦 4 n
experience 4 xn
增加 4 v
阿慧 4 nr
Jay 4 xnr
九成 4 m
灰 4 a
阿叔 4 n
手術 4 n
三點 4 t
台 4 q
慧嫻 4 nr
test 4 xn
失業率 4 n
競爭 4 v
製造業 4 n
突然 4 a
片 4 n
點 4 n
終於 4 c
阿表姐 4 n
Sailor 4 xn
Moon 4 xn
黑色 4 n
見工 4 v
學費 4 n
鍾 4 nr
不斷 4 d
星期 4 n
監考 4 v
橫掂 4 d
眨 4 v
好多時 4 d
儀器 4 n
切 4 a
七十七 4 m
Miss 4 xb
細路女 4 n
測 4 v
實在 4 d
年青人 4 n
兩成 4 m
仍然 4 d
相當 4 d
美 4 jns
喜劇 4 n
Benny 4 xnz
陰公 4 a
地 4 u
成本 4 n
西裝 4 n
加入 4 v
甩皮甩骨 4 l
八兩金 4 nr
谷 4 nr
禽流感 4 n
荒謬 4 a
Vincent 4 xnr
證書 4 n
了哥 4 n
鎖 4 v
企理 4 a
擰頭 4 v
招 4 n
生意額 4 n
無字頭八九十 4 nz
倪 4 nr
震 4 nr
lyut6 4 v
聽眾 4 n
番 4 q
周末 4 t
gravy 4 xn
蒜蓉 4 n
釀 4 v
機場 4 n
比例 4 n
來電 4 vn
冧巴 4 n
機倉 4 n
實質上 4 d
空難 4 n
家樂 4 nr
運程 4 n
睇真Ｄ 4 nz
創作 4 vn
度橋 4 v
心願 4 n
吔 4 e
藝術家 4 n
牌 4 q
噉樣 4 d
本地 4 r
台北 4 ns
呢個 4 r
中層 4 n
忽然 4 d
老奉 4 l
校園 4 n
Orlando 3 xns
迪士尼 3 nt
週年 3 q
萬四 3 m
relax 3 xv
放 3 vg
煙花 3 n
棱 3 v
游水 3 v
join 3 xv
度 3 r
餵 3 v
尾 3 n
大概 3 d
避 3 v
聖誕節 3 t
四十幾 3 m
定 3 d
哥哥 3 n
大人 3 n
蟲 3 n
燶 3 a
甩 3 vg
英女皇 3 nz
第十 3 m
郵局 3 n
好似 3 d
廢 3 v
sample 3 xn
印 3 n
癲 3 a
千二 3 m
龍船 3 n
以內 3 f
揭 3 v
花 3 a
窮 3 a
摷 3 v
六幾 3 t
餸 3 n
煙 3 n
菜 3 n
keep 3 xv
求其 3 a
霖把 3 n
派 3 v
鞋 3 n
完成 3 v
趷 3 v
network 3 xn
一來 3 c
屈 3 v
大力 3 a
標 3 v
tearing 3 xn
鬥 3 v
偷雞 3 v
練 3 v
開頭 3 f
病 3 v
部 3 n
產品 3 n
形象 3 n
嗰輪 3 r
成個 3 b
下邊 3 f
幫手 3 v
assistant 3 xn
case 3 xn
催 3 v
料 3 n
拉薩 3 nz
還 3 d
狗毛 3 n
曲架狗 3 nz
打游擊 3 v
走開 3 v
兔仔 3 n
抹 3 v
爬 3 v
錦鯉 3 nz
竇 3 q
卵 3 n
骨 3 n
蚱蜢 3 n
記住 3 v
透明 3 a
食品 3 n
四百 3 m
步 3 ng
ei2 3 e
聖鬥士 3 nz
砌 3 v
龜波氣功 3 nz
連線 3 v
fax 3 xn
管 3 v
唯有 3 d
跟團 3 v
費事 3 d
櫻花 3 n
景 3 n
懷疑 3 v
cheap 3 xa
直 3 d
直接 3 d
IO 3 xjn
哩度 3 n
瑞典 3 ns
at 3 xp
跳舞 3 v
地道 3 a
團友 3 n
後生仔 3 n
讕 3 v
埋 3 a
噢 3 e
盛 3 r
香 3 nsg
熱鬧 3 a
粒 3 n
南洋 3 ns
難忘 3 a
回魂 3 v
氈 3 n
被 3 n
伸 3 v
year 3 xn
厚 3 a
款 3 n
髮型師 3 n
簽 3 v
准 3 vu
in 3 xjv
心諗 3 v
大埔 3 ns
目標 3 n
萬七 3 m
放工 3 v
預 3 a
目前 3 t
translate 3 xv
第日 3 d
宿舍 3 n
engin 3 xjn
service 3 xn
匯豐 3 nt
前途 3 n
成世 3 d
form 3 xn
成就 3 n
in 3 xng
影印 3 v
一千 3 m
prepare 3 xv
禮貌 3 n
每年 3 r
漫畫 3 n
紅色 3 n
處 3 n
困難 3 a
遇 3 v
後邊 3 f
人名 3 n
工具書 3 n
法律 3 n
專科 3 n
九十幾 3 m
書局 3 n
逛 3 v
甚至 3 d
佛教 3 n
連 3 q
參考 3 v
利用 3 v
邊樣 3 r
功能 3 n
篇 3 q
出發 3 v
浩賢 3 nr
詳細 3 a
事關 3 v
Jenny 3 xnr
control 3 xv
trip 3 xv
行 3 ng
厭 3 v
幾可 3 r
一六八 3 m
飛線 3 v
GSM 3 xjn
signal 3 xn
城巴 3 jnt
阿澤鉅 3 nr
廚師 3 n
月入 3 n
陣間 3 t
Assistant 3 xn
筆 3 n
銅鑼灣 3 ns
足球 3 n
合眼緣 3 l
AGM 3 xjn
repeat 3 xv
啞 3 y
附近 3 n
麥當勞 3 nt
尖沙嘴 3 ns
疤痕 3 n
情形 3 n
廿八號 3 t
廿九 3 m
滿意 3 a
工作 3 v
層 3 q
化 3 k
三分一 3 m
長途電話 3 n
reception 3 xn
駁 3 v
total 3 xa
十八 3 m
落 3 u
吸納 3 v
迪士尼 3 ns
seven 3 xm
隸屬 3 v
Batgirl 3 xnr
港產片 3 n
交代 3 v
逢 3 r
遲到 3 v
hon 3 xn
筆 3 q
少娟 3 nr
暑期工 3 n
Pizza 3 xnt
Hut 3 xnt
吧 3 n
三千零 3 m
double 3 xa
科大 3 jnt
Bio 3 xjn
三十三 3 m
沙官 3 jnt
文科 3 n
碌 3 v
現代 3 nt
真係 3 c
評論 3 vn
口味 3 n
個個 3 r
港姐 3 jn
翁 3 nr
份 3 n
南華 3 nz
Chase 3 xnt
percent 3 xm
選擇 3 vn
send 3 xv
離 3 v
波衫 3 n
國腳 3 n
英格蘭 3 nt
比賽 3 n
好波 3 a
腳法 3 n
等等 3 v
不如 3 d
搏 3 v
不知所謂 3 i
習慣 3 v
愛來 3 v
出入 3 v
三保 3 jn
格 3 v
馬會 3 jnt
開學 3 v
爛地 3 n
供 3 v
share 3 xv
有排 3 d
full 3 xa
操場 3 n
banding 3 xn
地鐵 3 n
來回 3 n
小人物 3 n
原 3 ag
魚缸 3 n
專心 3 a
袋 3 v
朝朝 3 t
七彩神仙 3 n
生仔 3 v
乜野 3 r
光 3 a
漚 3 v
棍 3 n
幅 3 q
passports 3 xn
肯 3 v
盯 3 v
賊 3 n
証 3 n
豬 3 n
背囊 3 n
洗頭 3 v
囉 3 y
巴黎 3 ns
梵爾賽宮 3 nz
羅浮宮 3 nz
迪士尼 3 nz
熱門 3 a
奇妙 3 a
倒 3 v
哩 3 y
朝 3 t
進步 3 v
世紀 3 q
HongKongU 3 xnt
論文 3 n
作弊 3 v
放榜 3 v
狀元 3 n
泄露 3 v
背 3 v
取消 3 v
最尾 3 f
紅 3 a
罪 3 n
學位 3 n
城 3 n
打開 3 v
個人 3 n
人生 3 n
補習社 3 n
Brother 3 xn
好 3 v
造 3 v
驗 3 v
掌握 3 v
第 3 m
代 3 q
板 3 n
禮拜四 3 t
定 3 a
聲稱 3 v
丙 3 v
廁所 3 n
得 3 d
笠 3 v
少少 3 d
主人家 3 n
主人zaa1 3 n
死仔 3 n
壯觀 3 a
錶 3 n
完 3 d
衝 3 v
安排 3 v
擘大 3 v
對面 3 f
唯一 3 a
生 3 a
希望 3 vn
個 3 y
邊 3 n
照計 3 v
近來 3 t
檯 3 n
同 3 a
早熟 3 v
蚚蜴 3 n
William 3 xnr
Poison 3 xn
蝙蝠女 3 nz
啪 3 o
klak4 3 o
哥 3 n
俾 3 vu
舉 3 v
靈感 3 n
制 3 v
頁 3 q
一五五零 3 m
zoom 3 xv
閃 3 v
阿牛 3 nr
九點鐘 3 t
頭痛 3 a
心癮 3 n
檸茶 3 n
頭痛 3 n
維他 3 nt
檸檬茶 3 n
胃 3 n
根本上 3 d
抵死 3 a
鄭 3 nr
入口 3 v
掯 3 a
鴛鴦 3 n
八六年 3 t
冷氣被 3 n
玩嘢 3 v
黑衣人 3 n
喬 3 nr
吓 3 m
刑事 3 n
新紮 3 a
二月 3 t
廿三 3 m
事件 3 n
差人 3 n
繼歡 3 nr
嗜好 3 n
Yamaha 3 xnz
錄影機 3 n
流行 3 v
相對 3 v
七百 3 m
右 3 f
抌 3 v
乜嘢 3 n
細路仔 3 n
激 3 v
退學 3 v
空氣 3 n
告 3 v
默 3 v
學期 3 n
表 3 n
擁有 3 v
一啲 3 r
地 3 n
𦧲 3 v
跑馬 3 v
馬主 3 n
越秀投資 3 nt
水平 3 n
閒 3 a
仲係 3 d
雙 3 m
江 3 nr
炒股票 3 v
同樣 3 c
投資 3 v
股市 3 n
工業 3 n
白黐 3 a
笑話 3 n
之上 3 f
M 3 xq
比 3 p
Saturn 3 xnz
插 3 v
商場 3 n
聚集 3 v
緊 3 a
龍珠 3 nt
有得 3 v
建議 3 v
小朋友 3 n
煮 3 v
一邊 3 d
弱 3 a
大把 3 m
抄 3 v
熠 3 v
好味道 3 a
酸辣湯 3 n
拗 3 v
字 3 q
親戚 3 n
星期日 3 t
以下 3 f
希伯來書 3 nz
正話 3 d
所 3 r
faith 3 xn
we 3 xr
專家 3 n
瀑布 3 n
經驗 3 v
階段 3 n
聽道 3 vn
福音 3 n
call機 3 xn
背後 3 f
戥 3 v
科大 3 jnz
阿珊 3 nr
把 3 q
扯 3 v
淺色 3 a
差唔多 3 a
阿嫲 3 n
五號 3 t
製造 3 v
傷害 3 v
氣 3 n
細聲 3 a
自助餐 3 n
專注 3 v
維持 3 v
人心惶惶 3 i
做成 3 v
滑落 3 v
book 3 xv
北海 3 ns
漁村 3 n
極 3 d
阿浩 3 nr
星仔 3 nr
西片 3 n
賺錢 3 v
信差 3 n
玲玲 3 nr
哼 3 e
埋 3 v
排 3 q
夜晚 3 n
除 3 v
大三巴 3 ns
茶餐廳 3 n
找 3 v
一時時 3 d
跳樓 3 v
美鳳 3 nr
楚紅 3 nr
譚 3 nr
菲 3 nr
移民 3 v
現實 3 a
奇特 3 a
聚 3 v
小一 3 jb
青梅竹馬 3 i
業 3 ng
盡量 3 d
牙肉 3 n
廿四號 3 t
八號 3 t
知足 3 v
堂 3 q
一月 3 t
德仔 3 nr
堆 3 v
活動 3 vn
five 3 xm
時勢 3 n
中五 3 jb
渺茫 3 a
學能 3 n
測驗 3 vn
前邊 3 f
Tiffany 3 xnr
三點鐘 3 t
家碧 3 nr
子由 3 nr
慧琪 3 nr
觀點 3 n
花 3 v
理想 3 n
冒牌 3 a
光豬 3 n
酸辣 3 a
英 3 jns
老人家 3 n
無喇喇 3 d
細龜 3 nr
影片 3 n
獎項 3 n
意識 3 n
行 3 a
經濟 3 n
中年 3 n
舞 3 n
障礙 3 n
導演 3 n
冇得頂 3 a
盡 3 d
三百五十萬 3 m
雞販 3 n
男性 3 n
陷於 3 v
困境 3 n
師奶 3 n
渡過 3 v
尊嚴 3 n
放低 3 v
以來 3 f
過往 3 t
年資 3 n
大班 3 nr
提出 3 v
拚pe5 3 v
彌敦道 3 ns
單 3 n
種 3 n
唏噓 3 v
租戶 3 n
車位 3 n
浸 3 q
租金 3 n
貿貿然 3 z
過來 3 v
集 3 q
監製 3 vn
超人 3 nr
結束 3 v
肝炎 3 n
嘉樂仔 3 nr
黃 3 a
輝虹 3 nr
六點鐘 3 t
分擔 3 v
證實 3 v
以至 3 c
酒 3 n
牛扒 3 n
鐵板 3 n
㷫 3 v
盆 3 q
牛 3 n
上 3 k
不過不失 3 l
溶 3 v
梳打 3 n
另一個 3 r
潔白 3 a
理論 3 n
Mood 3 xn
神話 3 n
侵犯 3 v
賊佬 3 n
預測 3 v
余 3 nr
永姍 3 nr
規律 3 n
高層 3 b
蕎英 3 nr
無敵 3 v
夢想 3 n
手下 3 n
女性 3 b
提醒 3 v
三流 3 b
內地 3 s
倒閉 3 v
幼稚 3 a
無中生有 3 i
發揮 3 v
俊興 3 nr
去邊 3 r
一啲 3 q
適應 3 vn
個案 3 n
比較上 3 d
餐館 3 n
靈活 3 a
安全感 3 n
阿榮 3 nr
Manchester 3 xns
硬 3 d
行 2 n
頸 2 n
新西蘭 2 ns
出海 2 v
tour 2 xn
觀 2 v
天然 2 b
時期 2 n
月份 2 n
唔同 2 v
嗰啲 2 q
海洋公園 2 nt
屬於 2 v
圖片 2 n
唔緊要 2 l
天 2 n
近住 2 a
團 2 ng
重點 2 n
shopping 2 xn
半價 2 b
喼 2 n
吉 2 a
拎走 2 v
偷笑 2 v
編 2 v
預早 2 d
點樣樣 2 r
過渡 2 v
古董 2 n
數量 2 n
靚一靚 2 a
九七年 2 t
青馬大橋 2 ns
麗珊 2 nr
展 2 ng
撈亂 2 v
三十號 2 t
𡃉 2 u
掟 2 v
折 2 v
特區 2 ns
設計 2 v
割 2 v
着數 2 a
公仔 2 n
面額 2 n
海外 2 s
間 2 f
扱 2 vg
收集 2 v
起來 2 v
千一 2 m
身上 2 f
躉 2 v
作用 2 n
冇 2 v
銀仔 2 n
斗令 2 n
六幾年 2 t
包 2 q
印象 2 n
臨 2 v
夠 2 d
直版 2 n
前兩年 2 t
唔只 2 d
底 2 n
○ 2 v
的士 2 n
之後 2 n
Jane 2 xnr
按摩 2 v
眼水 2 n
物理治療 2 n
撕裂 2 n
韌帶 2 n
劇烈 2 a
運動 2 vn
村 2 n
中途 2 f
粗 2 a
體質 2 n
每日 2 r
肌肉 2 n
咳 2 v
彌補 2 v
東亞銀行 2 nt
公關 2 n
image 2 xn
者 2 n
相似 2 v
一味 2 d
殘忍 2 a
出 2 vg
衣櫃 2 n
鼻 2 n
容忍 2 v
老竇 2 n
尺 2 q
打交 2 v
矮 2 a
蠶蟲 2 n
繁殖 2 v
陣 2 q
臭 2 a
好在 2 v
座墊 2 n
肚餓 2 v
通 2 d
躝 2 v
手掌 2 n
果然 2 d
盲 2 a
報警 2 v
反 2 vg
肚 2 n
浮 2 v
孔 2 ng
孔雀 2 n
木糠 2 n
木片 2 n
搣 2 v
攤開 2 v
唧 2 v
浪費 2 v
formula 2 xn
mode 2 xn
百幾 2 m
憑 2 p
六號 2 t
即 2 d
恐龍 2 n
搶市 2 a
健康 2 a
起度 2 d
聽電話 2 v
傾電話 2 v
公事 2 n
腰力 2 n
漢堡包 2 n
日 2 nsg
鼓勵 2 v
ik1 2 e
專線 2 n
modem 2 xn
時段 2 n
一零八 2 m
rules 2 xn
公仔麵 2 n
假如 2 c
雪 2 n
麵包 2 n
海灘 2 n
農場 2 n
歌劇院 2 n
得切 2 d
英航 2 jnt
英航 2 nt
high 2 xa
acting 2 xn
Doubling 2 xv
同時 2 d
丹麥 2 ns
least 2 xd
多 2 d
少數 2 m
民族 2 n
人客 2 n
漓江 2 ns
清潔 2 a
如何 2 r
中 2 nsg
心態 2 n
響 2 p
物 2 r
瓷器 2 n
製成 2 v
教授 2 n
五星級 2 b
昂貴 2 a
購物 2 v
太平 2 ns
平淡 2 a
橫額 2 n
熱烈 2 a
廣東 2 ns
荔枝 2 n
棵 2 q
酸味 2 n
難兄難弟 2 i
阿珍 2 nr
傷心 2 a
期間 2 t
浸 2 v
老母 2 n
十二點鐘 2 t
回 2 v
鎖匙 2 n
牛鬼蛇神 2 n
冷震 2 n
老友 2 n
家 2 q
攬 2 v
Jessica 2 xnr
寸 2 q
攣 2 a
一層層 2 z
叉 2 ng
薄 2 a
髮型 2 n
變化 2 vn
電 2 v
摷起 2 v
依家 2 t
初時 2 t
答覆 2 v
長工 2 n
嗲哋 2 n
第三 2 m
新界 2 ns
介意 2 v
扮嘢 2 v
律師樓 2 n
長期 2 a
準時 2 a
OT 2 xjn
deadline 2 xn
salary 2 xn
隨便 2 a
bear 2 xv
response 2 xn
五千 2 m
六千 2 m
question 2 xn
boycott 2 xv
錯 2 d
美芳 2 nr
科目 2 n
discipline 2 xn
學科 2 n
officer 2 xn
類 2 n
Admin 2 xjn
teller 2 xn
大專 2 n
five 2 xn
寄信 2 v
翠茵 2 nr
得滯 2 u
translation 2 xn
榜 2 n
business 2 xn
潛能 2 n
職員 2 n
personnel 2 xn
假設 2 v
作者 2 n
推銷 2 v
first 2 xa
hints 2 xn
answer 2 xn
take 2 xv
寫低 2 v
根據 2 p
禮拜五 2 t
應 2 v
通知 2 v
test 2 xv
打算 2 vn
Oxford 2 xnt
appendix 2 xn
同益 2 nr
陸 2 nr
谷孫 2 nr
專門 2 a
圖書館 2 n
應付 2 v
專業 2 n
財政 2 n
商務 2 nz
手頭上 2 s
英 2 nz
頗 2 d
上海 2 ns
年期 2 n
Year 2 xn
Two 2 xm
以上 2 f
千幾 2 m
遠東 2 ns
一模一樣 2 i
查索 2 v
隨身 2 d
發音 2 v
標準 2 a
speaker 2 xn
快譯通 2 nz
快速 2 d
深入 2 v
語氣 2 n
正式 2 a
文體 2 n
casual 2 xa
方便 2 v
幫助 2 vn
程序 2 n
幾點鐘 2 r
葵涌 2 ns
白白淨淨 2 z
領隊 2 n
幻燈片 2 n
躉 2 q
蛇蛇豬 2 jn
廢話 2 n
好心 2 a
讕 2 a
吹水唔抹嘴 2 l
固然 2 d
三百九十 2 m
繁忙 2 a
台費 2 n
死約 2 n
生約 2 n
網絡 2 n
System 2 xn
組 2 q
決賽 2 n
分分鐘 2 l
符符碌碌 2 z
GT 2 xjn
Graduate 2 xn
Trainee 2 xn
就快 2 d
haai2 2 e
嘉誠 2 nr
奀 2 a
講出 2 v
文員 2 n
Admin 2 xng
無論 2 c
行政 2 n
清 2 a
吓吓 2 q
title 2 xn
天使 2 n
呼喚 2 vn
響 2 v
對上 2 f
阿艾爾頓 2 nr
碼子 2 n
肚臍 2 n
剃 2 v
爭在 2 v
engineering 2 xn
肥屍大隻 2 l
唔 2 e
膠布 2 n
一條條 2 q
物體 2 n
注意力 2 n
正 2 d
師兄 2 n
泰國 2 ns
霸位 2 v
敢 2 a
初 2 t
打鐘 2 v
唧 2 c
rubber 2 xn
keypad 2 xn
例如 2 c
三分二 2 m
度 2 d
Golden 2 xa
Power 2 xn
代理 2 v
AM 2 xjn
樓 2 q
貨倉 2 n
研究 2 vn
settle 2 xv
實際 2 a
工 2 ng
主動 2 a
咪 2 v
音 2 ng
拼音 2 v
Translation 2 xn
晚 2 t
十零 2 m
𡀔 2 y
阿姨 2 n
沙灘 2 n
著衫 2 v
原先 2 d
符 2 n
廣東話 2 n
東莞 2 ns
原意 2 n
okay 2 xa
卡通片 2 n
殺手 2 n
poster 2 xn
一點 2 t
眼瞓 2 a
scholar 2 xn
scholarship 2 xn
獎勵 2 v
獎學金 2 n
提議 2 v
Linda 2 xnr
訪問 2 v
鞠躬 2 v
Five 2 xm
Physiotherapy 2 xn
Double 2 xa
Mechan 2 xjn
Eng 2 xjn
列入 2 v
嶺南 2 jnt
系 2 n
醫 2 jn
criteria 2 xn
學院 2 n
Seven 2 xm
choice 2 xn
A-Level 2 xn
盡 2 v
阿飯 2 nr
理科 2 n
至少 2 d
MC 2 xjn
中 2 jnz
君儀 2 nr
A 2 x
出年 2 t
一本便利 2 nz
會考教室 2 nt
史 2 nr
天王 2 n
勁 2 d
名 2 q
skills 2 xn
Bible 2 xn
爆 2 v
oral 2 xa
四月 2 t
公函 2 n
建議書 2 n
好 2 ag
佐治古尼 2 nr
Michael 2 xnr
Keton 2 xnr
偉基馬 2 nr
唔怪得知 2 l
奇 2 a
以來 2 d
寫信 2 v
亞軍 2 b
明惠 2 nr
ALO 2 xjn
兩萬 2 m
DO 2 xjn
啋 2 v
葵芳 2 ns
溫柔 2 a
Citibank 2 xnt
決裂 2 v
詳情 2 n
手信 2 n
唔好意思 2 v
兜 2 v
說話 2 vn
直接 2 a
萬五 2 m
左右 2 f
一萬九千幾 2 m
而 2 p
利物浦 2 nt
支持 2 v
一視同仁 2 i
潑 2 v
世界杯 2 n
轉播 2 v
早輪 2 t
老掏古 2 l
煲老藕 2 l
丹尼遜 2 nr
新人 2 n
李安納度 2 nr
奇連士文 2 nr
車行 2 n
保障 2 v
Corolla 2 xnz
Civic 2 xnz
預算 2 v
121 2 xnz
交易 2 v
全保 2 jn
保險 2 an
粉嶺 2 ns
彩虹 2 ns
沙田中心 2 ns
好運 2 ns
火炭 2 ns
銀禧 2 ns
免費 2 a
專登 2 v
九二年 2 t
綠 2 a
𥊙 2 v
級數 2 n
one 2 xn
蠢 2 a
二十八號 2 t
廿八 2 m
甘 2 a
PE 2 xjn
地區 2 n
六點九 2 t
鬆啲 2 d
塞 2 v
香 2 a
長輩 2 n
細路哥 2 n
咪 2 vu
大自然 2 n
舊陣時 2 t
嘜 2 n
所謂 2 vg
睇見 2 v
多數 2 d
貪 2 v
池 2 n
魚池 2 n
湊 2 v
滿足感 2 n
度度 2 r
青 2 a
連 2 c
性情 2 n
保護 2 v
心臟病 2 n
柏林 2 ns
瑞士 2 ns
習慣 2 n
相同 2 v
脾氣 2 n
扼 2 v
經過 2 vn
不以為意 2 i
銀包 2 n
十萬 2 m
里拉 2 q
不同 2 a
保險 2 n
心情 2 n
光鮮 2 a
時裝 2 n
比薩斜塔 2 nz
羅馬 2 ns
廉價 2 a
港紙 2 n
每人 2 r
小心 2 v
拉斯維加斯 2 ns
賭場 2 n
S 2 x
T 2 x
B 2 x
E 2 x
G 2 x
U 2 x
停留 2 v
名勝 2 n
巡遊 2 v
傑出 2 a
apply 2 xv
May 2 xn
Wing 2 xn
玻璃 2 n
輕鬆 2 a
tutor 2 xn
打算 2 v
前排 2 t
hon 2 xjn
次次 2 r
爆冷 2 v
評 2 vn
作品 2 n
傳教士 2 n
歷史 2 n
加上 2 v
quota 2 xn
名單 2 n
泄 2 vg
試題 2 n
溫書 2 v
model 2 xn
逢 2 v
渲染 2 v
露出 2 v
馬腳 2 n
重蹈覆轍 2 i
對待 2 v
Maths 2 xjn
姐姐 2 n
成 2 a
失 2 v
全人 2 a
訓練 2 vn
學歷 2 n
化學 2 n
God 2 xn
Father 2 xn
突 2 v
極其量 2 d
那個 2 r
偶像 2 n
show 2 xn
咪 2 n
蒲 2 v
百慕達 2 ns
三角洲 2 n
教徒 2 n
先進 2 a
實現 2 v
上帝 2 nz
創造 2 v
人類 2 n
外星人 2 n
窄 2 a
唔覺意 2 v
轉移 2 vn
磁場 2 n
形狀 2 n
雪茄 2 n
幽浮 2 n
難講 2 a
產生 2 v
外星 2 n
Playstation 2 xnz
駁落 2 v
會 2 n
導 2 v
覮 2 v
雜 2 a
剩係 2 d
忍 2 v
破費 2 v
Big 2 xnt
有事 2 v
遠離 2 v
background 2 xn
尷尬 2 a
接近 2 v
預備 2 v
care 2 xv
金 2 n
金條 2 n
訂婚 2 v
跌落 2 v
斷 2 v
二五仔 2 n
灣仔 2 ns
疊馬 2 a
過份 2 a
短線團 2 n
揸fit 2 xv
食嘢 2 v
苦 2 a
浪漫 2 a
單身 2 n
predict 2 xv
將來 2 n
霎 2 v
嘛 2 y
點只 2 r
呃 2 e
豬嘴 2 n
西瓜 2 n
啱啱 2 t
做乜嘢 2 r
跣低 2 v
平均 2 a
舋 2 a
弊 2 a
疊 2 q
化妝 2 v
化 2 vg
熱氣 2 n
意會 2 v
唯一 2 b
多蒙特 2 nz
鷹 2 n
蝙蝠 2 n
氣 2 ng
姐 2 n
偷 2 d
應 2 d
鬼妹 2 l
pass 2 xv
校 2 v
橫掂 2 c
散熱 2 v
兄弟 2 n
身型 2 n
果濟 2 a
太陽油 2 n
嘴唇 2 n
Y 2 nx
Kerry 2 xnr
Esprit 2 xnt
Local 2 xa
Richman 2 xn
蕩失 2 v
過頭 2 u
附帶 2 v
you 2 xp
say 2 xv
Francoise 2 xnr
傻瓜 2 n
F 2 nx
九零 2 m
topic 2 xn
入行 2 v
人員 2 n
同一 2 b
拒絕 2 v
合理 2 a
將軍澳 2 ns
無情 2 a
老老實實 2 z
恨 2 v
牛 2 nr
沈 2 nr
人人 2 n
歎 2 v
癮 2 n
代糖 2 n
濃 2 a
酸 2 a
胃痛 2 v
鹼性 2 n
攤 2 v
雪 2 v
度度 2 q
專係 2 d
檀島 2 nt
UCC 2 xnt
Matino 2 xnt
全 2 d
齋啡 2 n
提神 2 v
卜 2 o
天昏地暗 2 i
小時 2 n
唔止 2 d
限定 2 v
A 2 xx
B 2 xx
八六 2 t
毛巾 2 n
羽絨 2 n
是Q爛但 2 d
結果 2 d
崖 2 n
少林寺 2 ns
金庸 2 nr
檔案 2 n
磨碌 2 n
上集 2 n
make 2 xv
sense 2 xn
金田一 2 nr
佈局 2 n
天意 2 n
地雷 2 n
中招 2 v
一排 2 t
爭啲啲 2 z
反應 2 vn
三級片 2 n
底下 2 f
城市追擊 2 nz
意義 2 n
衡量 2 v
供給 2 v
區域 2 n
五百 2 m
六百 2 m
畫面 2 n
視乎 2 v
影院 2 n
同步 2 d
安靜 2 a
珍惜 2 v
明白 2 a
唔單止 2 d
窗 2 n
課室 2 n
媽媽 2 n
獎 2 v
貼紙 2 v
側邊 2 f
默書 2 vn
偉大 2 a
新興 2 a
泛 2 a
稅收 2 n
嚟 2 v
有份 2 v
集資 2 v
死𦧲難𦧲 2 l
弊 2 v
中信泰富 2 nt
恆生指數 2 n
活力先生 2 nz
賓騰 2 nr
智建 2 nr
毅人 2 nr
北控 2 nt
股 2 q
bung4 2 o
五十二 2 m
北京市 2 ns
控 2 v
專欄 2 n
三十幾萬 2 m
阿叻 2 nr
價位 2 n
trade 2 xv
肥貓 2 nr
dan4dan3dan4dan3 2 o
嘢 2 q
九十九 2 m
碧慧 2 nr
嘢 2 y
Hard 2 xa
基本 2 a
gif 2 xq
Random 2 xa
Access 2 xn
Memory 2 xn
si4 2 o
aa6sek1si4 2 x
三十二 2 m
種類 2 n
EDOM 2 xnz
SD 2 xnz
eu1eu1eu1eu1 2 xx
夠鐘 2 v
三百幾 2 m
簡直 2 d
深水埗 2 ns
壞 2 v
燒 2 v
破壞 2 v
一代 2 b
機王 2 n
超級任天堂 2 nz
法 2 u
CD 2 xnz
Rom 2 xnz
常 2 a
紅白機 2 nz
項 2 q
壞處 2 n
優點 2 n
有用 2 a
益智 2 a
勝任 2 v
觸覺 2 n
主婦 2 n
中國人 2 nz
不特止 2 d
日本人 2 nz
偏幫 2 v
Sara 2 xnr
Seokjon 2 xnr
泡菜 2 n
醃 2 v
辛辣麵 2 n
純 2 a
需要 2 vn
醋 2 n
camp 2 xvn
南丫島 2 ns
姑媽 2 n
晨早 2 t
八點鐘 2 t
落筆 2 v
專 2 d
同 2 b
番禺 2 ns
Christmas 2 xt
覺 2 ng
精神 2 a
經文 2 n
基督 2 nr
課 2 q
確據 2 n
sure 2 xa
what 2 xr
certain 2 xv
舉手 2 v
擺低 2 v
故事 2 n
真正 2 a
真實 2 a
憑住 2 p
根據 2 n
背景 2 n
門徒 2 n
福 2 n
終於 2 d
羅馬書 2 nz
冇錯 2 a
道理 2 n
實踐 2 v
分享 2 v
prefer 2 xv
初頭 2 d
義不容情 2 nz
搬走 2 v
老土 2 a
銀 2 a
唇膏 2 n
仔細 2 a
八九 2 t
W 2 xx
離遠 2 d
心急 2 a
阿勇 2 nr
C.U. 2 xjnz
期 2 n
深色 2 a
突出 2 a
格仔 2 n
杏 2 a
朦 2 a
et1et1 2 z
粉 2 n
胭脂 2 n
eyeline 2 xn
大細眼 2 n
太公 2 n
一千三百 2 m
中文版 2 nz
睇睇 2 v
刀 2 n
流 2 v
捐血 2 v
銅獎 2 n
銀獎 2 n
客觀 2 a
彭 2 nr
羚 2 nr
演唱會 2 n
秀文 2 nr
臨尾 2 t
出碟 2 v
燒烤 2 v
石塘咀 2 ns
填 2 v
final 2 xa
噉樣 2 y
Career 2 xnt
市道 2 n
減少 2 v
循環 2 v
好事 2 n
滿足 2 a
勞工 2 n
提供 2 v
階層 2 n
勞工處 2 nt
卌 2 m
刺激 2 a
前境 2 n
未來 2 t
Louise 2 xnr
鍋 2 q
百老匯 2 nz
集團 2 n
一四八 2 m
Candy 2 xnr
大家姐 2 n
會 2 d
獅哮記 2 nz
古裝 2 n
Christy 2 xnr
facial 2 xn
白 2 a
美容 2 n
六百五十 2 m
禮禮 2 nr
阿嬸 2 n
表姐 2 n
度 2 n
願 2 vu
嘅 2 q
暗 2 a
閃光燈 2 n
十六 2 m
好耐 2 t
凱悅 2 ns
Ada 2 nr
叉 2 v
衰 2 v
suit 2 xn
傳統 2 a
冇 2 d
呆鏟症 2 n
新娘 2 n
圍 2 n
變態 2 v
隊 2 v
影印機 2 n
花名 2 n
萬八 2 m
稍為 2 d
思疑 2 v
鄧 2 nr
兆尊 2 nr
踢出 2 v
校 2 ng
家鼎 2 nr
家務 2 n
場合 2 n
夠鐘 2 a
停筆 2 v
女子 2 n
陳生 2 nr
牛仔褲 2 n
西褲 2 n
staff 2 xn
小姐 2 n
平安夜 2 t
廿二 2 m
嗰排 2 r
pharmacy 2 xn
嫁人 2 v
McDonald 2 xnz
開頭 2 d
恩愛 2 a
十三 2 m
CP 2 xn
操fit 2 xv
熊貓 2 n
畢 2 v
噉 2 d
走廊 2 n
校醫 2 n
詛咒 2 v
揦西 2 a
私家 2 a
細心 2 a
前嗰排 2 r
請飲 2 v
A 2 xb
B加 2 b
Finance 2 xn
南京 2 ns
發音 2 vn
口音 2 n
破 2 v
talkative 2 xa
根 2 nr
清晰 2 a
relax 2 xn
負 2 v
unsuccessful 2 xa
份份 2 q
通水 2 v
押韻 2 v
Information 2 xn
theory 2 xn
account 2 xn
Foundation 2 xn
累積 2 v
Cobuild 2 xnz
合唱 2 v
Francis 2 xnr
Eva 2 xnr
家城 2 nr
UNO 2 xnz
地下 2 n
旅行 2 n
潔儀 2 nr
收音機 2 n
出版商 2 n
磁頭 2 n
賣淫 2 v
負擔 2 v
父母 2 n
卡拉OK 2 n
睇法 2 n
被迫 2 v
手法 2 n
學業 2 n
揮霍 2 v
減價 2 v
檢討 2 v
吸引 2 vn
同時間 2 d
二手攤 2 n
口碑 2 n
四點 2 t
燒臘 2 n
魚蛋 2 n
鵝 2 n
入場 2 n
劉 2 nr
青雲 2 nr
full 2 xn
剝光豬 2 v
過去 2 t
荷李活 2 ns
對白 2 n
Mr 2 xnz
一模一樣 2 l
奧斯卡 2 nz
民意 2 n
編劇 2 n
小品 2 n
鋼鐵 2 n
開場 2 v
港幣 2 n
法官 2 n
婚姻 2 n
拗柴 2 v
骨感 2 n
封面 2 n
裙腳仔 2 l
feel 2 xv
生活 2 vn
蓬勃 2 a
起腳 2 v
台下 2 s
德超 2 nr
力恃 2 nr
美金 2 n
酒樓 2 n
佬 2 n
裏便 2 f
新移民 2 n
主導 2 v
突破 2 v
處境 2 n
強項 2 n
G-string 2 xn
街坊 2 n
係嘢 2 a
克服 2 v
資源 2 n
尤其 2 d
計仔 2 n
誇 2 v
笑料 2 n
無奈 2 a
自己人 2 n
頭 2 q
悲 2 a
包袱 2 n
出路 2 n
振奮 2 vn
忽略 2 v
以往 2 t
鸚鵡 2 n
羽絨衫 2 n
阿翁生 2 nr
世傑 2 nr
商戶 2 n
小環 2 nr
將會 2 d
手續 2 n
檢 2 vg
衛生 2 a
蜢 2 n
六成 2 m
商鋪 2 n
你有過牆梯 2 l
淒涼 2 a
反覆 2 v
work 2 xv
主打 2 a
伙記 2 n
截 2 v
劃 2 v
蹉商 2 v
撐 2 v
四成 2 m
股份 2 n
共存 2 v
吉舖 2 n
零售業 2 n
返頭 2 a
信譽 2 n
食肆 2 n
牌 2 ng
餐 2 n
難關 2 n
卒之 2 c
支持 2 vn
懷念 2 v
茜嘉 2 nr
可惜 2 a
肚痛 2 n
燦森 2 nr
洗手間 2 n
文子 2 nr
阿成 2 nr
亦 2 d
廣大 2 a
無字頭七八九 2 nz
Take 2 xv
鬆 2 v
七八九 2 nz
九龍城 2 ns
校車 2 n
喜悅 2 a
歡迎 2 v
子華 2 nr
太空 2 n
深刻 2 a
點算 2 v
發達 2 a
打麻雀 2 v
lik1gu1lik1gu1 2 x
六十 2 m
聯想 2 v
聯想 2 vn
夜 2 t
乾脆 2 a
外圍 2 f
脆 2 a
調節 2 v
溫度 2 n
瓊 2 v
配菜 2 n
西蘭花 2 n
兜 2 q
芝士 2 n
細緻 2 a
lobster 2 xn
龍蝦 2 n
整法 2 n
赤 2 a
腍 2 a
健康 2 n
豉油西餐 2 nz
散 2 v
凹 2 v
扼殺 2 v
Oasis 2 xnr
航空 2 v
乘客 2 n
安全帶 2 n
塑做 2 v
刻意 2 a
kwaai4 2 a
搖滾 2 n
消費 2 v
彌天大罪 2 i
人數 2 n
人口 2 n
唔同 2 r
號碼 2 n
一剎那 2 n
救命 2 v
無線 2 b
NTT 2 xnt
定位 2 v
唔好意思 2 d
絕招 2 n
流動 2 b
資訊 2 n
德昭 2 nr
測試 2 vn
幾大 2 r
干擾 2 v
干擾 2 vn
運作 2 v
說話 2 v
公民教育 2 n
追蹤 2 v
坐標 2 n
犯案 2 v
進行 2 v
穿 2 v
對方 2 n
邏輯 2 n
surprise 2 xn
調查 2 vn
實質 2 n
𠻗 2 y
追女仔 2 v
商台 2 jnt
單 2 q
意外 2 an
靈界 2 n
靈媒 2 n
世 2 q
特異 2 a
歲數 2 n
掌 2 n
劫 2 n
老婆婆 2 n
超能力 2 n
X-File 2 xnz
走來 2 v
謎 2 n
果齊 2 nr
上庭 2 v
鬼仔 2 n
案例 2 n
嚇死 2 v
審 2 v
機構 2 n
成功 2 an
大姐明 2 nr
嘥氣 2 v
危險 2 a
製作人 2 n
範 2 q
新上海灘 2 nz
噓 2 o
爛 2 d
拳 2 q
打仗 2 v
絕對 2 a
耐力 2 n
artist 2 xn
流口水 2 v
人際關係 2 n
藝術 2 n
come 2 xv
back 2 xp
趨勢 2 n
真情 2 nz
format 2 xn
極 2 f
能夠 2 v
建築物 2 n
中層 2 b
有啲 2 m
圈子 2 n
傳說 2 n
澄清 2 v
擔憂 2 v
白 2 nr
冰冰 2 nr
案 2 ng
擔心 2 v
閹 2 v
沸點 2 n
沸 2 x
火人 2 n
對比 2 v
身份 2 n
意料之外 2 l
quali 2 xn
畢業 2 vn
文憑 2 n
求職 2 v
推薦書 2 n
出來 2 p
好景 2 a
華人 2 n
報稅 2 vn
惡做 2 a
鋪頭 2 n
業內 2 n
所有 2 r
物業稅 2 n
架構 2 vn
經理 2 n
面臨 2 v
job 2 xn
教訓 2 vn
投入 2 v
享受 2 v
依賴 2 v
來自 2 p
自傳 2 n
巡徊 2 v
洶湧 2 a
熱情 2 a
指教 2 v
○頭 2 v
抖 2 v
流行 2 vn
養老 2 v
旺 1 a
旺季 1 an
旅行社 1 n
High 1 xa
season 1 xn
薯條 1 n
Magic 1 x
Kingdom 1 xn
場 1 n
排長 1 v
迫人 1 a
package 1 xn
喇 1 x
新西 1 nsg
New_Zealand 1 xns
紐 1 x
照 1 vd
海豚 1 n
觀團 1 n
羣 1 q
Perth 1 xns
鯨 1 n
local 1 xa
珊瑚 1 n
群 1 q
邊個 1 q
冇乜 1 r
危險 1 n
catalog 1 xn
噠 1 v
朵 1 n
氣候 1 n
季節 1 n
泳褲 1 n
寒 1 a
時侯 1 n
適應 1 v
factory 1 xn
outlet 1 xn
觀光點 1 n
旅遊點 1 n
帶隊 1 v
shopping 1 xv
古老 1 a
反轉 1 v
大哥 1 n
孝心 1 n
尊重 1 v
有人 1 r
編 1 n
專登 1 d
鯁 1 v
George 1 xnr
兼夾 1 d
七七八八 1 i
淨得 1 v
搶 1 v
需求 1 n
需求 1 v
盞 1 d
限 1 v
發行 1 v
量 1 n
膠套 1 n
收藏 1 v
建設 1 vn
十幾號 1 t
奧運會 1 n
歧視 1 v
運動員 1 n
每一次 1 t
介紹 1 vn
通 1 vg
宣佈 1 v
郵 1 x
十足 1 a
折 1 q
套 1 vg
現 1 ng
旗 1 n
構思 1 n
懵查查 1 z
斷估 1 v
預訂 1 v
割禾青 1 l
橛 1 q
嘈 1 v
長龍 1 ng
預早 1 t
年初 1 t
著數 1 n
收藏品 1 n
嗰個時候 1 t
chop 1 xv
設計 1 vn
大致 1 d
炒賣 1 v
個三 1 m
時期 1 t
快快脆脆 1 d
升值 1 v
印 1 vg
心痛 1 a
趁 1 v
早嗰輪 1 t
唔為意 1 v
集郵簿 1 n
女皇頭 1 nz
一百五十 1 m
原價 1 n
鍾 1 vg
英 1 ng
拼 1 v
大量 1 m
保值 1 v
摺 1 a
損毀 1 vn
損毀 1 v
之外 1 c
拎去 1 v
早嗰排 1 t
coins 1 x
七幾年 1 t
七幾 1 t
斤 1 q
留念 1 vn
套 1 n
保存 1 v
掂 1 v
人氣 1 n
手氣 1 n
漏 1 d
唔止 1 v
毫 1 q
前 1 tg
順序 1 a
利是 1 n
興 1 a
唔 1 r
ding3 1 v
miss 1 xn
總然之 1 d
包紮 1 v
反彈 1 v
剒 1 v
嘩 1 y
眼淚水 1 n
扭 1 v
腫 1 a
㷫 1 a
物理治療師 1 n
ligament 1 xn
筋 1 n
以後 1 f
獎 1 n
呼吸 1 v
注重 1 v
教練 1 n
體育 1 n
癐 1 a
近況 1 n
公務員 1 n
藥水 1 n
糖水 1 n
享用 1 v
咳藥水 1 n
私家 1 b
創傷 1 n
初初 1 f
雜誌社 1 n
部門 1 n
企業 1 n
傳播 1 vn
press 1 xn
release 1 xn
exhibition 1 xn
branch 1 xn
推廣日 1 n
分行 1 n
延長 1 v
籌劃 1 v
產 1 ng
上網 1 v
年尾 1 f
查詢 1 v
查詢 1 n
自動 1 a
螢光幕 1 n
密 1 a
一浪 1 lg
接一浪 1 lg
晚晚 1 q
唔只 1 v
manager 1 xn
足 1 a
勞氣 1 v
暫停 1 v
自動自覺 1 a
美美 1 nr
熱天 1 n
涼 1 v
冷 1 ng
愛錫 1 v
適當 1 a
通街 1 f
味道 1 n
眾叛親離 1 i
掃 1 v
取暖 1 v
打乞嗤 1 v
曲架 1 nz
曲 1 ng
周街 1 f
芝娃娃 1 nz
細隻 1 a
六合彩 1 n
耐唔耐 1 d
親熱 1 v
明明 1 d
種族 1 n
種族歧視 1 vn
葵鼠 1 n
天竺鼠 1 nz
沖 1 vg
呢 1 x
軟 1 a
蘿蔔 1 n
天性 1 n
尖 1 a
單車鏈 1 n
狗仔 1 n
煩厭 1 a
老鼠拉龜 1 l
吹水 1 v
簜失 1 vg
柄 1 v
櫃 1 n
揾嘢食 1 v
黑毛 1 nz
豐 1 x
蛋 1 n
通通 1 d
瓜 1 v
餵糧 1 v
重創 1 a
蜥蜴 1 n
曱甴 1 n
蓄意 1 v
經營 1 v
雀粟 1 n
條條 1 q
木 1 n
五顏六色 1 i
綠色 1 n
藍色 1 n
黃色 1 n
節節 1 q
作嘔 1 v
生勾勾 1 z
𠮩𠹌 1 a
腸 1 n
麥皮 1 n
相思 1 nz
扺死 1 a
正貨 1 n
Samsung 1 xnt
order 1 xn
版權 1 n
text 1 xn
QC 1 xjn
寶頂 1 nz
花生油 1 n
收據 1 n
五十五 1 m
可 1 vu
往 1 v
地利店 1 nt
換取 1 v
電子 1 b
小貓 1 n
二十四號 1 t
倉 1 n
若有所指 1 i
阿佳 1 nr
gong1 1 xv
健身 1 v
肚腩 1 n
心廣體胖 1 l
摀低身 1 v
寫字 1 v
坐低 1 v
消耗 1 v
廿幾 1 m
s 1 xn
消耗 1 vn
可樂 1 n
跑 1 vg
肥妹 1 n
他媽哥池 1 nz
base 1 xn
分 1 b
黃金聖鬥士 1 nz
模型 1 n
卡通 1 n
十分之 1 d
拍戲 1 n
劇本 1 n
齣 1 q
multi-tasking 1 xn
圖 1 n
二六四零零 1 m
十一萬五千二百 1 m
CSL 1 xnt
IMS 1 xnt
Netscape 1 xnz
server 1 xn
graphic 1 xn
靴 1 e
月費 1 n
兩個半 1 m
費 1 n
較 1 v
password 1 xn
Kelly 1 xnr
freedom 1 xn
次 1 x
指標 1 n
指示 1 n
漢語 1 nz
魚生 1 n
等陣 1 d
好 1 mg
大腸桿菌 1 n
唔係 1 x
春季 1 n
北海道 1 ns
滑雪 1 v
日本紙 1 n
汽水 1 n
裸泳 1 v
曬太陽 1 v
悉尼 1 ns
羊 1 n
倫 1 ng
British 1 xnt
斯里蘭卡 1 nt
whatsoever 1 xc
下年 1 f
double 1 xv
up 1 xv
down 1 xv
Up 1 xp
Acting 1 xv
六分一 1 m
搲 1 v
蚊𧕴 1 n
芬蘭 1 ns
挪威 1 ns
北歐 1 ns
返來 1 f
帝苑 1 nt
拋 1 v
繡球 1 n
旅 1 ng
清涼 1 a
出汗 1 v
山 1 n
市 1 ng
市容 1 n
國內 1 s
旅遊客 1 n
食用 1 n
普普通通 1 a
百分之五十 1 m
蔬菜 1 n
點心 1 n
餸菜 1 n
旅行團 1 n
通 1 dg
冚唪唥 1 a
未曾 1 d
五月份 1 t
算係噉 1 l
不過不失 1 i
融洽 1 a
有講有笑 1 l
高竇 1 a
Quali 1 xn
柴娃娃 1 l
老老嫩嫩 1 z
導 1 ng
觀音 1 n
kiu3 1 xv
海南 1 ns
珍珠 1 n
醫 1 ng
中醫醫院 1 x
有啲 1 v
氣功 1 n
療法 1 n
乜 1 v
重點區 1 n
客人 1 n
旅客 1 n
國旗 1 n
特區 1 n
徽章 1 n
真真正 1 z
飛起 1 v
阿三叔公 1 n
受 1 x
懷枝 1 n
中等 1 b
清甜 1 a
馬來 1 ns
沉 1 v
海底 1 s
設 1 v
招魂 1 v
一早 1 d
黑擝擝 1 z
唥唥 1 o
鎖鏈 1 n
返來 1 n
被竇 1 n
seot1 1 v
頸渴 1 v
wu6 1 e
櫃桶 1 n
冚落 1 v
擰轉 1 v
埲 1 q
牆 1 n
影 1 n
蕉 1 n
脷 1 n
heoi1 1 e
好瞓 1 a
猛 1 a
似層層 1 z
喊路 1 ng
家人 1 n
拍片 1 v
Cathy 1 xnr
拱起 1 v
輕 1 a
ok 1 xa
特定 1 a
style 1 xn
髮 1 ng
保留 1 v
搏命 1 v
劉海 1 n
蔭 1 n
加 1 d
不時 1 d
質地 1 n
乾 1 a
宣 1 nr
萱 1 nr
耳仔 1 n
十一點鐘 1 t
趕住 1 v
簽約 1 v
中途 1 b
違約 1 v
全 1 m
全年 1 n
offer 1 xv
晨早 1 d
下個 1 d
留底 1 v
親自 1 d
第日 1 r
round 1 xn
foul 1 xv
搭車 1 vn
agent 1 xn
推遲 1 v
回音 1 n
律師 1 n
nature 1 xn
至到 1 n
tight 1 xa
overtime 1 xn
overtime 1 xa
揀人 1 v
心得 1 n
開朗 1 a
其 1 dg
impression 1 xn
文靜 1 a
七千 1 m
Career-Centre 1 xn
見到 1 n
mark 1 xn
杯轕 1 v
串 1 q
boyscott 1 xv
spelling 1 xn
mistakes 1 xn
board 1 xn
any 1 xr
dis 1 xng
身在福中不知福 1 i
arts 1 xn
customer 1 xn
晉升 1 n
層面 1 n
先 1 tg
先輪 1 t
administrative 1 xa
seven 1 xn
standard 1 xa
去 1 t
居然 1 d
濫 1 a
突然之間 1 d
驚訝 1 a
first-hon 1 xn
aim 1 xv
Daniel 1 xnr
學術界 1 n
Career 1 xn
Centre 1 xn
executive 1 xn
佣金 1 n
六十萬 1 m
新穎 1 a
study 1 xn
面前 1 n
工作天 1 n
interviewer 1 xn
model 1 xa
請人 1 v
second 1 xa
knowledge 1 xn
even 1 xd
人選 1 n
窿 1 ng
spend 1 xv
會議 1 n
哄動 1 v
Advanced 1 xa
Learner 1 xn
商務印書館 1 nt
皮面 1 n
商務 1 nt
九六年 1 t
八幾年 1 t
index 1 xn
專有 1 n
常用 1 v
合成 1 v
上冊 1 n
下冊 1 n
濃縮 1 v
字體 1 n
適合 1 v
general 1 xa
之餘 1 p
另類 1 n
自然 1 n
科技性 1 n
通用 1 a
專有 1 a
經常 1 d
因應 1 d
漢英 1 nz
起上來 1 v
根據 1 v
字母 1 n
先 1 f
排列 1 v
正如 1 v
大陸 1 s
用語 1 n
新近 1 a
漢 1 nz
辭條 1 n
術語 1 n
交通大學 1 nt
出版社 1 n
託 1 v
喎 1 u
超過 1 v
一千四百 1 m
郵費 1 n
Comprehensive 1 xa
Grammar 1 xn
Syntax 1 xn
書名 1 n
Mike 1 xnr
參考書 1 n
慶幸 1 a
幫助 1 v
書城 1 n
書籍 1 n
教科書 1 n
一零四 1 m
途徑 1 n
磁碟 1 n
發聲 1 v
人仕 1 n
native 1 xa
讀音 1 n
試場 1 n
認識 1 v
日常 1 a
應用 1 vn
局限 1 v
思考 1 v
譯者 1 n
同意 1 v
工具 1 n
約 1 d
九點十 1 t
機電工程處 1 nt
Peter 1 xnr
高大 1 a
大件件 1 a
四眼 1 a
港大 1 jnt
連埋 1 c
唏 1 e
缺少 1 v
南哥 1 nr
爭啲 1 v
走入 1 v
迾 1 q
現代貨商碼頭有限公司 1 nt
HIT 1 xjnt
Sealand 1 xnt
一九 1 t
MMC 1 xjnt
Mechanical 1 xa
Marine 1 xa
Chemical 1 xa
Service 1 xn
SSG 1 xjnt
咿 1 e
SSG 1 xjn
SSG 1 xx
顧名思義 1 i
架構 1 v
鳥瞰 1 v
頂樓 1 n
有啲 1 d
認識 1 vn
十點鐘 1 t
完結 1 v
生性 1 a
獨立 1 a
Accident 1 xn
investigation 1 xn
聽嘢 1 v
overall 1 xn
直至到 1 d
叫住 1 n
塞車 1 v
非 1 d
四百九十 1 m
甘 1 v
五百五 1 m
二百一十六 1 m
One2Free 1 xnt
手提 1 a
一百六十八 1 m
Spec 1 xx
modellation 1 xn
PCS 1 xjn
personal 1 xa
single 1 xa
present 1 xv
唔怪得 1 l
職業 1 n
安全 1 an
健康 1 an
問答 1 vn
比賽 1 vn
出賽 1 v
冠軍 1 n
叔叔 1 n
見習 1 v
工程師 1 n
貪慕虛榮 1 i
真人 1 n
軍火 1 n
咁 1 u
北海集團 1 nt
北海 1 nt
屬下 1 n
分公司 1 n
國傑 1 nr
微服出巡 1 l
別墅 1 n
外面 1 f
花園 1 n
香蕉 1 nr
二十九萬 1 m
喺 1 r
Personnel 1 xn
accounting 1 xn
document 1 xn
搭去 1 v
全科 1 n
前日 1 t
駛 1 v
燒賣仔 1 nr
攤唞 1 v
六點半 1 t
咁滯 1 m
週 1 r
鳳爪 1 nr
三十九 1 m
露臍裝 1 n
人場 1 n
彎 1 v
人牆 1 n
射中 1 v
袖 1 n
背心 1 n
但求 1 v
差不多 1 l
乞人憎 1 n
串 1 a
阿head 1 n
Engineering 1 xn
partition 1 xn
more 1 xd
time 1 xn
main 1 xa
公認 1 v
冇嘢 1 v
來𡁵頭 1 l
fat 1 xa
橫 1 a
大大隻隻 1 z
身為人母 1 l
Operation 1 xn
固定 1 a
散拖 1 n
N 1 xm
愛滋病 1 n
講起 1 v
食嘢 1 n
天星 1 ns
好眉好貌 1 i
見到 1 v
心臟 1 n
埋去 1 v
少嫺 1 nr
阿雪碧 1 nr
千奇百怪 1 i
阿香蕉 1 nr
偏 1 v
搞法 1 n
trip 1 xn
事宜 1 n
既然 1 c
俾錢 1 v
團費 1 n
銀 1 q
阿K仔 1 nr
扎醒 1 v
八點 1 t
Columbia 1 xnz
有領 1 n
T恤 1 n
Esprit 1 xnz
事緣 1 d
和好如初 1 i
nice 1 xa
fresh 1 xa
grad 1 xv
孤獨 1 a
差唔 1 dg
唯獨是 1 d
啲 1 x
remote 1 xa
control 1 xn
凡係 1 c
喇 1 u
私底下 1 d
搞嘢 1 a
七十幾 1 m
研究室 1 n
理由 1 v
及 1 d
拍馬都拍唔上 1 l
research 1 xn
低 1 u
時差 1 n
第五 1 m
早 1 t
星期 1 q
十一 1 tg
二 1 tg
月 1 tg
東京 1 ns
淺草 1 ns
大阪 1 ns
新鮮 1 a
達到 1 v
正正式式 1 z
A-level 1 xnz
榜 1 ng
溫泉 1 n
天幕 1 n
簽名 1 v
隸 1 vg
即日 1 t
陌生 1 a
大多數 1 m
熟悉 1 v
運作 1 vn
加薪 1 v
場次 1 n
百老匯 1 nt
current 1 xa
這個 1 r
拍拖 1 v
凡 1 d
趴 1 v
超 1 d
瞌眼瞓 1 v
辭職 1 v
實力 1 n
強勁 1 a
與 1 c
不符 1 v
元朗 1 ns
對唔住 1 l
剩 1 d
哈 1 o
傾 1 vg
君姐 1 nr
Mario 1 xnt
內部 1 f
part-time 1 xa
必備 1 v
triple 1 xa
加數 1 n
harsh 1 xa
考慮 1 vn
Diploma 1 xn
風濕 1 n
Human 1 xn
失禮 1 v
唔會 1 vu
城市 1 nt
理工 1 nt
Jupas 1 xjn
十月零 1 t
procedure 1 xn
Science 1 xn
女拔萃 1 nt
吔 1 y
病態 1 n
留班 1 v
至於 1 p
鉛筆 1 n
past 1 xa
九十五 1 m
頂窿 1 a
致命傷 1 n
D 1 x
辦 1 ng
法 1 ng
補 1 v
本本 1 q
便利 1 nz
Don't 1 xnz
英皇 1 nt
上次 1 f
補習 1 n
屎 1 a
豬頭炳 1 l
稱讚 1 v
holder 1 xn
平常人 1 n
招積 1 a
dialogue 1 xn
生字 1 n
phrase 1 xn
與眾不同 1 i
突出 1 v
實用文 1 n
飄忽 1 a
評 1 vg
老吹 1 v
國光 1 nt
評價 1 v
高度 1 n
行開 1 v
美國人 1 nz
o1 1 e
佐治奧當奴 1 nr
基斯奧當奴 1 nr
Chris 1 xnr
O'Donell 1 xnr
Alicia 1 xnr
慣 1 a
仁心仁術 1 nz
面具 1 n
strong 1 xa
着想 1 v
ei3 1 x
阻止 1 v
Body 1 xnt
Shop 1 xnt
My 1 xr
fault 1 xn
賽事 1 n
嘉穗 1 nr
會計師 1 n
選 1 v
入面 1 f
handle 1 xv
快撈 1 n
十一月 1 m
滅罪 1 n
禁毒 1 v
委員會 1 n
嘉年華會 1 n
offer 1 xn
常理 1 n
quit 1 xv
十三萬 1 m
District 1 xn
Officer 1 xn
政務處 1 n
錄 1 vg
哄 1 v
四大天王 1 nz
風雲 1 nz
運動場 1 n
露天 1 a
人造 1 a
足 1 n
草地 1 n
足球場 1 n
嘔電 1 v
贊助 1 v
實情 1 d
詳 1 ag
盡快 1 d
咦咿哦哦 1 o
語 1 ng
斬釘截鐵 1 i
啞 1 o
雙向 1 a
語文 1 n
Carol 1 xnr
壓 1 v
聖瑪嘉烈 1 nt
graduate 1 xn
年班 1 n
condition 1 xn
萬六 1 m
一萬五千幾 1 m
啊 1 u
小學生 1 n
bargain 1 xv
一輪 1 t
冷落 1 v
三𠻺幾 1 m
球場 1 n
球 1 q
入波 1 v
擺明 1 v
南華 1 nt
簡東拿 1 nr
讓出 1 v
正一 1 d
費格遜 1 nr
離晒譜 1 a
改為 1 v
史高斯 1 nr
McManaman 1 xnr
麥馬拿文 1 nr
正所謂 1 d
女大不中留 1 i
溶 1 a
初賽 1 n
鼠 1 v
體委 1 n
決賽週 1 n
關事 1 n
美洲 1 ns
超級 1 a
新星 1 n
中場 1 f
靈魂 1 n
只有 1 d
球星 1 n
球員 1 n
三𠻺 1 m
等陣間 1 t
車牌 1 n
二手 1 b
𤓓味 1 n
粉腸 1 n
二手 1 a
新牌仔 1 n
Herry 1 xnz
貓仔 1 n
香蕉 1 n
自動波 1 n
aa2 1 y
瀉 1 v
滿 1 a
溜後 1 v
車身 1 n
濕濕碎碎 1 z
四十五 1 m
保 1 v
新牌 1 n
無名無份 1 l
歸還 1 v
哩邊 1 r
沙田廣場 1 ns
隔籬 1 f
揸來 1 v
二千九 1 m
二千二 1 m
kik1lik1kwaak1laak1 1 o
一筆過 1 d
阿K 1 nr
喺度 1 f
三菱 1 nz
Lancer 1 xnz
新淨 1 a
最衰 1 d
千五 1 m
two 1 xn
呀 1 e
儲錢 1 v
唔切 1 d
季 1 q
鑊 1 q
節儉 1 a
七萬 1 m
慳儉 1 a
一來 1 m
轉車 1 v
羅師 1 jnt
隧道 1 n
使 1 vn
車費 1 n
canteen 1 xn
晏晝飯 1 n
麥當奴 1 nt
引誘 1 v
至上 1 n
教員室 1 n
M.Phil 1 xjn
眼超超 1 z
樖 1 q
草 1 n
揦口揦面 1 i
cool 1 xa
校服 1 n
微 1 a
心理學 1 n
家 1 ng
寫字樓 1 n
辦工室 1 n
風水 1 n
休息 1 v
市儈 1 a
舊陣時 1 r
養魚 1 n
膠袋 1 n
五幾年 1 t
魚舖 1 n
咧 1 e
空罐 1 n
細細 1 a
條 1 n
金魚 1 nz
黑魔利 1 nz
紅劍 1 nz
喔 1 o
做生意 1 v
奇形怪狀 1 i
佈置 1 v
水底 1 s
打理 1 v
終歸 1 d
養大 1 v
金魚 1 n
業餘 1 a
窿路 1 n
龍 1 n
長命 1 a
粗 1 d
日本人 1 n
好鬼 1 d
溝 1 v
樹林 1 n
山水畫 1 n
間中 1 t
游來游去 1 v
仙境 1 n
燈 1 n
青苔 1 n
顏色 1 n
污糟邋遢 1 a
冇份 1 v
通度 1 s
餓 1 v
水質 1 n
陶冶 1 v
清靜 1 a
領略 1 v
擁開 1 v
抽筋 1 v
係噉先 1 l
三萬幾 1 m
奧地利 1 ns
西德 1 ns
加插 1 v
希臘 1 ns
比利時 1 ns
荷蘭 1 ns
partner 1 xn
整體 1 n
方向感 1 n
剋 1 v
講講 1 v
包租婆 1 n
途中 1 s
外籍 1 n
於 1 cg
嗱嗱臨 1 z
非法 1 a
可疑 1 a
之前 1 d
損失 1 vn
怪怪地 1 z
妥 1 a
嗰日 1 t
精彩 1 a
警 1 ng
差館 1 n
案發 1 v
返轉頭 1 v
純熟 1 a
集中 1 v
落手 1 v
小事 1 n
同樣 1 a
車卡 1 n
得手 1 v
claim 1 xv
眼光 1 n
古怪 1 a
賊眉賊眼 1 l
四正 1 a
air 1 xn
conditioning 1 xn
旅遊巴 1 n
點不知 1 v
sale 1 xn
滯留 1 v
旅館 1 n
五萬 1 m
雙人 1 b
一百零幾 1 m
路過 1 v
劫案 1 n
財物 1 n
尼斯 1 ns
Nice 1 xns
摩洛哥 1 ns
小型 1 b
pronounce 1 xv
十二點幾 1 t
三點幾 1 t
尾班 1 b
四點幾 1 t
遊盪 1 v
走馬看燈 1 i
林林沈沈 1 l
凱旋門 1 nz
皇宮 1 n
生厭 1 v
蒙羅麗莎 1 nz
囖 1 e
九點幾 1 t
十一點幾 1 t
日頭 1 t
當場 1 d
夜 1 n
願 1 vg
驚 1 a
廿七點幾 1 m
Kg 1 xq
行李 1 n
掅 1 v
袋 1 q
餅乾 1 n
美食 1 n
証件 1 n
抽簽 1 v
四十七 1 m
第八 1 m
死死氣 1 d
冇行 1 v
報串 1 v
前邊 1 t
宿位 1 n
Swire 1 xnt
Scholarship 1 xn
房租 1 n
二千九百 1 m
一千四百五十 1 m
私人 1 n
床鋪 1 n
枕頭袋 1 n
拖地 1 v
post 1 xv
嘺 1 a
一般人 1 n
為例 1 v
hours 1 xn
九 1 t
七 1 t
補水 1 v
十點幾 1 t
點幾 1 t
認可 1 v
mix 1 xv
星加坡 1 ns
極之 1 d
步 1 v
後塵 1 n
幸運 1 a
意外 1 a
臨尾 1 f
學術 1 n
路線 1 n
文學 1 n
天路歷程 1 n
Pilgrim's 1 xn
Progress 1 xn
天城 1 nz
困難 1 an
早期 1 t
引 1 v
大陸 1 n
繼 1 v
中大 1 nt
後期 1 f
一百幾 1 m
比較 1 vn
CU 1 xjnt
圖書證 1 n
耀新 1 nr
弟 1 n
可免則免 1 i
大個仔 1 n
哩排 1 t
班 1 v
國際 1 n
挨更抵夜 1 l
聽朝 1 t
樂意 1 a
proposal 1 xn
資助 1 vn
studentship 1 xn
錦威 1 nr
級 1 q
透露 1 v
考試局 1 nt
夾萬 1 n
情急之下 1 i
試探 1 vn
技巧 1 n
處置 1 v
承認 1 v
控罪 1 n
社會服務令 1 n
被 1 p
替上 1 v
早知結果 1 i
何必當初 1 i
着重 1 v
公開 1 a
唔多唔少 1 l
換轉 1 v
地步 1 n
中六 1 m
課程 1 n
唔緊要 1 a
上得山多 1 ig
終遇虎 1 ig
考驗 1 vn
努力 1 v
唔 1 m
信仰 1 n
了 1 u
fill 1 xv
中 1 j
即使 1 c
six 1 xm
實驗室 1 n
啱啱好 1 d
車房 1 n
甫士 1 n
次等 1 b
增進 1 v
學習 1 n
建立 1 v
品格 1 n
取向 1 n
啱傾 1 a
改變 1 vn
補習天王 1 nz
志在 1 v
PhD 1 xjn
簡稱 1 v
簡單 1 d
三十幾 1 m
自稱 1 v
自大 1 a
無名小卒 1 l
點兒 1 m
收斂 1 v
補習 1 vn
崇拜 1 v
差 1 v
清貧 1 a
Translat 1 xjn
開檔 1 v
不明飛行物 1 n
自細 1 d
願望 1 n
基督教 1 n
過 1 n
提過 1 n
教廷 1 n
不願置評 1 i
偏向於 1 v
星球 1 n
禁果 1 n
地獄 1 n
星球人 1 n
科學家 1 n
進化 1 vn
形 1 ng
形態 1 n
MIB 1 xn
嘅話 1 y
拐帶 1 v
劏 1 v
解剖 1 v
標本 1 n
compare 1 xv
with 1 xp
普通人 1 n
格格不入 1 i
題外話 1 n
百慕 1 nsg
時空 1 n
費城 1 ns
計劃 1 n
美軍 1 n
改變 1 v
傳送 1 v
消失 1 v
神秘 1 n
dut2 1 o
人間蒸發 1 v
超自然 1 b
現象 1 n
造相 1 v
一九四三年 1 t
空軍 1 n
report 1 xv
flying_saucer 1 xn
碟形 1 n
common 1 xa
碌 1 q
翼 1 n
或多或少 1 l
成日 1 t
笑 1 ng
腦電波 1 n
幻覺 1 n
理論上 1 n
Sony 1 xnt
virtual 1 xa
入邊 1 p
盔甲 1 n
郁手郁腳 1 l
playstation 1 xnz
超任 1 jnz
波浪拳 1 nz
𠵇𠺫 1 a
行貨 1 n
e2 1 e
方針 1 n
打 1 q
有全 1 nr
屯門 1 n
入侵 1 vn
程 1 ng
一時一樣 1 l
Neway 1 xnt
多災多難 1 a
長毛飛 1 n
祖堯 1 ns
齊頭 1 a
蘇屋村 1 ns
逐步 1 a
搬去 1 v
異議 1 n
易話為 1 a
因 1 c
親人 1 n
大吉利是 1 l
流流 1 n
阿老爺 1 n
借問聲 1 l
話說 1 v
徬徨 1 a
煙幕 1 n
整 1 a
鑽石 1 n
手鏈 1 n
出面 1 a
情竟 1 n
試試 1 v
等陣 1 t
斷尾 1 v
做乜 1 r
喂 1 y
鴨脷 1 ns
鰂魚涌 1 ns
尖沙嘴區 1 ns
灣仔區 1 ns
鬼主意 1 n
香港島 1 ns
立 1 ag
疊 1 ag
奏 1 v
tuxedo 1 xn
講明 1 v
每 1 m
六十八 1 n
仲 1 a
三百二 1 m
紮 1 q
劈友 1 v
銀樂隊 1 n
好在 1 a
阿南哥 1 nr
唔怪之 1 d
大逆不道 1 i
虛無飄渺 1 i
事實上 1 d
結論 1 n
難 1 d
生日會 1 n
嘈喧巴閉 1 l
打骰 1 n
順道 1 v
邊處 1 r
海豐 1 ns
exactly 1 xd
汕頭 1 ns
汕尾 1 ns
相隔 1 v
主意 1 n
特價 1 n
銀幕 1 n
扮蟹 1 v
恐怕 1 v
上下 1 f
搭嘴 1 v
馬 1 v
何況 1 c
靜 1 v
火山 1 n
木 1 a
黐 1 v
紅中 1 n
布 1 n
遮遮掩掩 1 v
埃塞俄比亞 1 ns
北韓 1 ns
美 1 a
腿 1 n
Oh 1 xe
閃光 1 a
肥肥白白 1 z
紅紅卜卜 1 z
方 1 a
談論 1 v
哎唷 1 e
ei6 1 e
婆 1 n
照 1 n
何來 1 r
妝 1 n
腫脹 1 v
腫 1 v
嘴型 1 n
不容置疑 1 i
母女 1 n
婆孫 1 n
媽 1 n
截 1 q
快 1 d
神情 1 n
高處 1 s
騎馬瘟 1 n
騎 1 v
呆 1 a
抱 1 v
由 1 v
氣管 1 n
吸 1 v
琉磺 1 n
偷情 1 v
唔怪知 1 l
綠騰女 1 nr
Michael 1 xr
襯 1 v
baby 1 xn
fat 1 xn
點止 1 v
幼 1 a
作準 1 v
借問聲 1 v
瘡 1 n
窿 1 n
正話 1 t
表哥 1 n
表弟 1 n
純正 1 a
海關 1 n
額頭 1 n
損 1 v
唔好 1 v
K 1 nx
I 1 nx
白天 1 t
調亂 1 v
前頭 1 f
大大聲聲 1 z
can 1 xv
anything 1 xp
like 1 xv
解法 1 n
指令 1 n
pamphlet 1 xn
refer 1 xv
to 1 xp
攞苦來辛 1 l
咪書 1 v
夾埋 1 v
子母機 1 n
hand 1 xn
piece 1 xn
搦起 1 v
母機 1 n
阿姐 1 n
我哋 1 w
幾咁 1 d
professional 1 xa
間間 1 q
傳統上 1 d
shutter 1 xn
話明 1 v
交叉 1 n
X 1 nx
number 1 xn
manual 1 xa
auto 1 xa
非一般 1 a
閃燈 1 n
遮 1 v
pit3 1 v
部部 1 q
詳盡 1 a
售貨員 1 n
豐澤 1 nz
錄音機 1 n
sales 1 xn
醫護 1 n
瑪麗 1 nt
comment 1 xn
professor 1 xn
級 1 n
SMO 1 xjn
院 1 n
病房 1 n
psyche 1 xjn
可 1 vg
dam1 1 v
監粗 1 d
賣豬仔 1 l
青山醫院 1 nt
深度 1 n
人証 1 n
物証 1 n
沈生 1 nr
姓 1 n
削 1 a
哈哈 1 e
的話 1 c
八點半鐘 1 t
正常人 1 n
平日 1 d
紀錄 1 vn
醇 1 a
跑馬 1 vn
𥄫 1 v
削胃 1 v
檸檬 1 n
紙包 1 n
大棑檔 1 n
代替 1 v
現成 1 a
姿勢 1 n
狗肉 1 n
衰人 1 n
頭暈 1 a
買返 1 v
瑜 1 nr
彈性 1 a
上班 1 v
反正 1 d
隔夜 1 v
雪櫃 1 n
朝 1 tg
杰 1 a
快脆 1 a
soek4 1 o
soek2 1 o
反胃 1 v
茶壺 1 n
大丸 1 nt
唧 1 e
咖啡包 1 n
咖啡豆 1 n
肉桂 1 n
Cappuccino 1 xn
黑啡 1 n
飛砂走奶 1 l
攞命 1 v
醒神 1 v
檸啡 1 n
晚 1 a
開夜車 1 l
二十四 1 t
真真正正 1 z
哩一樣 1 r
文學史 1 n
死人 1 n
programming 1 xn
programme 1 xv
精靈 1 a
用到 1 v
C 1 xx
八二年 1 t
八二 1 t
八三 1 t
八四 1 t
八四年 1 t
譜 1 ng
床 1 n
percent 1 xq
羽 1 ng
單人 1 n
雙人 1 n
暖 1 a
是 1 dg
天龍八部 1 nz
天龍八步 1 nz
小鳳 1 nr
不能 1 vu
混為一談 1 i
老兄 1 n
倒不如 1 d
離題萬丈 1 i
蕭 1 nr
戇居居 1 z
仆直 1 v
死 1 n
終極 1 b
仇人 1 n
追殺 1 v
一仆一碌 1 i
木嘴 1 n
高空 1 s
轆 1 q
葛 1 n
山崖 1 n
樹枝 1 n
潛伏 1 v
報仇 1 v
食榖種 1 l
冇計 1 v
偵緝 1 vn
一嚿嚿 1 z
思龍 1 nr
咬字 1 v
體諒 1 v
演 1 v
藹明 1 nr
靚女 1 a
外 1 x
上年 1 n
調包 1 v
汁 1 n
期 1 q
法蘭西絲 1 nr
趕稿 1 v
堆 1 q
廢柴 1 n
條條大路通羅馬 1 i
絲綢之路 1 ns
家陣 1 t
品種 1 n
留神 1 a
Popeye 1 xnr
水手狗 1 nz
瓜 1 a
安心 1 a
必要時 1 n
主人 1 n
搞嘢 1 v
命 1 n
無嘢 1 a
脹 1 a
嚼 1 v
物以類聚 1 i
block 1 xn
bok6lok1 1 n
逃獄 1 v
逃 1 v
身份證 1 n
惡頂 1 a
查實 1 v
偷錄 1 v
知情 1 v
追擊隊 1 n
神 1 x
神通廣大 1 i
閂機 1 v
天龍 1 nz
適中 1 a
組合 1 vn
surround 1 xv
M 1 xn
現有 1 a
交流 1 v
圍內 1 n
得閒 1 n
聽歌 1 n
AV 1 xn
影碟 1 n
重播 1 n
站穩 1 v
嗰便 1 r
傾掂 1 n
解碼 1 v
限制 1 v
貨品 1 n
相比 1 v
高解像 1 n
電 1 ng
配合 1 v
粗製濫造 1 i
單只 1 d
同步 1 a
市面 1 n
取捨 1 v
唔爭在 1 d
Lam 1 xnr
上 1 p
殺一警百 1 i
多嘴 1 a
暈 1 a
瘀 1 a
地下 1 a
發脾氣 1 v
唔忿氣 1 a
激動 1 v
班長 1 n
激嬲 1 v
原諒 1 v
上堂 1 vn
好轉 1 vn
間歇性 1 n
衝動 1 a
忘記 1 v
早 1 jn
午 1 jn
晚 1 jn
午餐 1 n
嘢食 1 n
關注 1 v
流通 1 vn
風扇 1 n
冷氣機 1 n
投訴 1 v
飛過 1 v
溫習 1 v
收尾 1 d
成功感 1 n
獎勵 1 vn
苦樂參半 1 i
平衡 1 v
喜怒哀樂 1 i
神聖 1 a
贊同 1 v
兩三 1 m
資產 1 n
業務 1 n
資產值 1 n
巨大 1 a
長江 1 nt
恆生銀行 1 nt
新鴻基地產 1 nt
偏偏 1 d
利得稅 1 n
啲啲 1 m
艱難 1 a
黑錢 1 n
交易場 1 n
大粒佬 1 n
恆生 1 nt
紅籌成份股 1 n
成份股 1 n
升升 1 vg
升升跌跌 1 v
賓 1 ng
錢君 1 nr
懵gwing2 1 l
bung2gwing2 1 x
越秀 1 nt
越秀投豬 1 nt
幕後 1 n
省長 1 n
仲有 1 v
銀建 1 nt
北 1 x
一千幾二千 1 m
光大明輝 1 nt
光大實業 1 nt
光大 1 nt
幕後 1 f
操縱 1 v
上海市 1 ns
十五大 1 jnt
書記 1 n
排位 1 v
委員 1 n
Are 1 xv
you 1 xr
sure 1 xd
Zhurongji 1 xnr
個個 1 n
表 1 ng
抽獎 1 v
盈利 1 n
二萬五一 1 m
落標價 1 n
二五萬五 1 m
開市 1 v
四萬八 1 m
股價 1 n
咪 1 r
發 1 a
中央 1 nt
中南海 1 ns
山高黃帝遠 1 i
澤民 1 nr
集體 1 n
bung4 1 a
bung2 1 a
日日 1 t
哺 1 v
財經 1 n
經濟日報 1 nz
作家 1 n
本金 1 n
一模一樣 1 a
賭搏 1 v
話齋 1 v
專業 1 an
業餘 1 an
重新 1 d
三四 1 m
長線 1 a
type 1 xn
public 1 xa
utility 1 xn
公共 1 b
運輸 1 vn
娛樂 1 vn
晨 1 ng
嘅. 1 y
似 1 a
win 1 xv
入Q 1 l
口口聲聲 1 v
服 1 v
dan1dan1dan1dan1 1 o
time's 1 xn
時限 1 n
已 1 d
but1but1 1 o
廉政公署 1 nt
助理 1 v
調查 1 v
下午 1 t
十時 1 t
四十三分 1 t
一九九七年 1 t
二十二日 1 t
大 1 d
廉政行動 1 nz
兇手 1 n
小芙蟲 1 nr
情人 1 n
淫賤 1 a
C 1 x
O 1 x
M 1 x
P 1 x
hard 1 xa
單 1 ng
位 1 ng
嗰個 1 x
meg 1 xq
suffix 1 xn
Mbyte 1 xq
Kbyte 1 xq
G 1 xq
T 1 xq
memory 1 xn
扮 1 vg
ek1 1 o
sek4 1 o
aa6 1 o
sek1 1 o
晌 1 a
ek1sek4si4 1 x
ram 1 xn
mac 1 xn
原始 1 b
D 1 xnx
Sim 1 xnz
亂 1 vd
廢 1 b
半導體 1 n
MB 1 xq
CPU 1 xnz
基本 1 b
學習 1 v
入門 1 v
dan4dan3dan4dan3 1 xx
對話 1 v
有賴 1 v
出產 1 v
王國 1 n
地點 1 n
信和 1 nt
黃金 1 nt
東方188 1 nt
無 1 v
焗 1 a
為之 1 v
IC 1 xn
程式 1 n
手掣 1 n
全套 1 n
一千二百 1 m
一九九三年 1 t
N64 1 xnz
盒盒 1 q
打工仔 1 n
盒帶 1 n
fade 1 xv
out 1 xp
鴨寮街 1 xs
垃圾佬 1 n
沈迷 1 v
讀 1 vg
孤單 1 a
單獨 1 a
套餐 1 n
思想 1 vu
smart 1 xa
能 1 vu
勝任 1 n
桀桀 1 o
卡卡 1 o
打掃 1 v
整理 1 v
有機 1 a
祝 1 v
敏感 1 a
出面 1 v
內裏 1 f
含意 1 n
pre 1 xvg
pre-judge 1 xv
分析力 1 n
到時 1 n
韓國人 1 nz
奧運 1 jnz
人格 1 n
歐洲人 1 nz
group 1 xv
interesting 1 xa
樽 1 q
調味品 1 n
辣醬 1 n
辣膏 1 n
辣油 1 n
呢 1 c
西式 1 a
炒菜 1 vn
蒸魚 1 vn
攤檔 1 n
Mary 1 xnr
行山 1 v
BBQ 1 xv
陰暗 1 a
冷衫 1 n
sweater 1 xn
外套 1 n
搭船 1 v
readings 1 xn
做冬 1 v
聽晚 1 t
大本營 1 n
乜乜 1 r
同鄉會 1 n
臨 1 p
坐船 1 v
查經 1 v
hall 1 xn
夜瞓 1 a
走走 1 v
糴糴 1 v
chapter 1 xn
拏更 1 a
天父 1 nr
阿晴晴 1 nr
智慧 1 n
聖靈 1 n
guide 1 xv
develop 1 xv
帶領 1 v
奉 1 v
阿們 1 l
何謂 1 r
把握 1 n
明朗 1 a
表現 1 vn
盼望 1 vn
解釋 1 vn
信 1 vn
實底 1 n
is 1 xv
being 1 xv
hope 1 xv
are 1 xv
do 1 xv
not 1 xd
see 1 xv
certainty 1 xn
article 1 xn
世紀 1 n
年輕 1 a
尼亞瓜拉 1 ns
坐櫈 1 v
擔 1 v
櫈 1 n
雞蛋 1 n
圍觀 1 v
孭起 1 v
單止 1 d
認知 1 vn
挨 1 v
櫈仔 1 n
平安 1 a
憂慮 1 v
推動力 1 n
變做 1 v
清楚 1 v
枉費 1 v
情感 1 n
理性 1 n
承諾 1 vn
理 1 ag
理性 1 a
人物 1 n
約翰福音 1 nz
顯現 1 v
輪流 1 d
主 1 n
廿七 1 m
肋膀 1 n
賞賜 1 vn
賞賜 1 v
尋找 1 v
跟從 1 v
初信 1 a
嗰個 1 q
說話 1 n
根基 1 n
信道 1 n
comes 1 xv
from 1 xp
從 1 p
同樣 1 d
道 1 ng
personally 1 xn
聽道 1 v
來源 1 n
見証 1 n
經歷 1 v
穩固 1 a
默想 1 v
basic 1 a
gather 1 xv
聯絡人 1 n
purpose 1 xn
pre 1 xx
contact 1 xa
lens 1 xn
call 1 n
con 1 xn
日華 1 nr
粧 1 ng
○ 1 a
咀唇 1 n
木 1 v
咀 1 n
唔自然 1 a
卅 1 m
怪雞 1 a
偵輯 1 v
message 1 xn
Mr 1 xjb
Joseph 1 xnr
八零一 1 m
room 1 xn
直至 1 d
上鏡 1 v
報到 1 v
lab 1 xn
搦返 1 v
掙 1 v
friendly 1 xa
怕醜 1 v
壞話 1 v
提起 1 v
口中 1 s
巴士站 1 n
撞到 1 v
有禮貌 1 a
純品 1 a
天台 1 n
平台 1 n
大風 1 a
offi 1 xx
official 1 xa
焦 1 ag
識路 1 a
Hon. 1 xj
pro. 1 xj
圖書証 1 n
搞事 1 a
To 1 xp
a 1 xm
certain 1 xa
extent 1 xn
e 1 e
過膠 1 v
自私 1 a
自由 1 a
Open 1 xa
open 1 xa
Education 1 xn
expire 1 xv
喘氣 1 v
set 1 xv
乞人憎 1 a
底色 1 n
similar 1 a
阿美 1 nr
杏色 1 n
恤衫 1 n
大頭 1 n
面色 1 n
背影 1 n
maybe 1 xd
遠近 1 n
pale 1 a
右眼 1 n
左眼 1 n
阿太嫲 1 n
礁 1 e
長途 1 a
年長 1 a
九十 1 m
睇來 1 v
行路 1 v
四代同堂 1 n
Window 1 xnz
九五 1 t
Full 1 xa
version 1 xn
原裝 1 n
三嬸 1 n
急性 1 n
失去 1 v
最弊 1 d
元氣 1 n
捐血 1 vn
捐 1 v
換血 1 v
二氧化炭 1 n
清 1 v
新陳代謝 1 n
細胞 1 n
排出 1 v
體外 1 n
捐血 1 n
開刀 1 v
組織 1 v
姑姐 1 n
蕃薯乾 1 n
叱咤 1 a
樂壇 1 n
流行榜 1 n
金 1 b
銀 1 b
華健 1 nr
商台 1 nz
譜 1 n
細細聲 1 d
蚊滋 1 n
難度 1 n
惠敏 1 nr
大把 1 q
凍結 1 v
勢 1 n
寸 1 v
家吓 1 t
十二點半 1 t
碟 1 q
Chilli 1 xnz
and 1 and
麻麻哋 1 z
Susan 1 xnr
䟴 1 v
泰式 1 n
兩點半 1 t
Hong 1 xnt
申請表 1 n
截止 1 v
三號 1 t
機會率 1 n
關 1 n
aptitude 1 xn
written 1 xn
second 1 xn
workshop 1 xn
Newsletter 1 xn
評論員 1 n
着緊 1 v
惡化 1 v
一 1 dg
一時之間 1 d
需求率 1 n
就業 1 v
一時間 1 d
搬上 1 v
外地 1 s
空缺 1 n
僱主 1 n
afford 1 xv
指數 1 n
繃繃緊 1 z
外勞 1 n
洗錢 1 v
食宿 1 n
分歧 1 n
服務性 1 n
好境 1 n
懵 1 a
求其 1 d
provide 1 xv
service 1 xx
訓練 1 v
中下 1 b
中下 1 f
麻麻 1 z
世界性 1 n
巔峰 1 n
突然 1 d
外界 1 n
事物 1 n
好做 1 a
睇好 1 v
計劃 1 v
有料 1 a
長遠 1 a
到時 1 d
Wong 1 xnr
七宗罪 1 nz
Brad 1 xnr
Pitt 1 xnr
至得 1 v
感人 1 a
收尾 1 t
躭 1 v
恐佈 1 a
令 1 p
失望 1 v
箱 1 n
肢解 1 vn
手手腳腳 1 n
一級 1 b
謀殺 1 n
畫 1 n
檔期 1 n
星馳 1 nr
笑片 1 n
搞搞震 1 z
噚晚 1 t
觀塘 1 ns
十一點 1 t
趕頭趕命 1 l
喉嚨 1 n
Seven 1 xnz
明智 1 a
明顯 1 d
神奇 1 a
灰水 1 n
Bonnie 1 xnr
夜校 1 n
全日 1 n
走去 1 p
K 1 xm
飯錢 1 n
八千六百五 1 m
清潔 1 n
吸塵 1 v
姑奶 1 n
凱凱 1 nr
制 1 vu
大頭蝦 1 n
理直氣壯 1 i
奉旨 1 v
臨走 1 n
南灣 1 ns
公園 1 n
座 1 q
靚車 1 n
柱 1 n
落雨 1 v
天色 1 n
關事 1 a
太陽 1 n
議事亭 1 n
前地 1 n
燉蛋 1 n
檔 1 q
凱悅 1 nz
帝濠 1 nz
帝濠 1 ns
黑沙灣 1 ns
沙 1 n
早知 1 d
路環 1 ns
小新 1 nr
正面 1 n
側面 1 n
張張 1 q
放學 1 v
壹號皇庭 1 nz
G二千 1 xnz
unacceptable 1 xa
Theme 1 xnz
孖襟 1 a
孖襟 1 n
平衡 1 a
卡數 1 n
死梗 1 a
㖿 1 e
行去 1 v
難講 1 v
不得了 1 d
阿邊個 1 r
X交叉Y 1 v
面前 1 s
耳根清靜 1 i
悶 1 v
七彩 1 a
final 1 xb
year 1 xq
還書 1 v
library 1 xn
facilities 1 xn
收檔 1 v
一陣間 1 d
講話 1 v
交稅 1 v
啲啲 1 d
零用錢 1 n
周身 1 d
名牌 1 n
敗家 1 a
拍戲 1 v
吸毒 1 v
傍 1 v
power 1 xn
女朋友 1 n
list 1 xv
提及 1 v
架子 1 n
明星 1 n
青霞 1 nr
襯 1 a
冇錢 1 a
細 1 u
鞭策 1 v
女 1 a
搬搬抬抬 1 v
整容 1 v
鞭打 1 v
分分鐘 1 z
掃街 1 v
qualification 1 xn
詠麟 1 nr
渣 1 v
外國人 1 n
social 1 xv
勁歌金曲 1 nz
頒獎 1 vn
典禮 1 n
Connie 1 xnr
走佬 1 vn
走佬 1 v
Computational 1 xa
Linguistics 1 xn
習 1 ng
level 1 xn
𥇣 1 v
臨走 1 v
即是 1 c
complain 1 xv
不嬲 1 c
無喇喇 1 z
靚妹 1 n
明 1 a
John 1 xnr
full-time 1 xn
full-time 1 n
睇小 1 v
organize 1 xv
本 1 b
去街 1 v
好過 1 d
頂窿 1 d
想像 1 v
小 1 jb
中 1 jb
三 1 jm
friend 1 xa
基本上 1 i
van仔 1 n
送貨 1 v
好好 1 d
廖 1 nr
家慧 1 nr
唔妥 1 a
平時 1 d
晏晝 1 n
奶奶 1 n
茶樓 1 n
識 1 vu
新郎 1 n
未婚夫 1 n
穩陣 1 a
娶 1 v
鬥氣冤家 1 n
呢啲 1 r
兒戲 1 a
圍 1 q
另外 1 d
團結 1 a
年班 1 q
堂家姐 1 n
二十一 1 m
容乜易 1 a
空檔 1 v
慌 1 v
fit 1 xa
朝 1 q
通宵 1 n
有一排 1 d
慘無人道 1 i
順 1 a
遲早 1 d
毀滅 1 v
開放式 1 n
密封 1 a
中央 1 n
病菌 1 n
傳染 1 v
先排 1 t
暗瘡 1 n
皮膚 1 n
感染 1 v
止 1 a
檢查 1 v
牙齒 1 n
洗牙 1 n
洗清 1 v
刮損 1 v
車 1 v
度 1 s
好過 1 a
一來 1 d
藏 1 v
慫恿 1 v
無 1 d
後顧之憂 1 i
佢度 1 r
嘗試 1 vn
帖 1 n
冇心機 1 v
sorry 1 xv
廿七號 1 t
極度 1 d
唔好意思 1 a
大姐 1 n
嘅 1 e
期望 1 v
計分 1 v
A 1 b
隔離 1 a
group 1 xn
落力 1 v
成果 1 n
加油 1 v
精 1 a
西班牙文 1 nz
Eng 1 xn
Lit 1 xn
linguistic 1 xn
流利 1 a
鄉音 1 n
廣東話 1 ns
拜拜 1 v
衣著 1 n
說服力 1 n
notes 1 xn
蔡 1 nr
舊時 1 a
顧影自憐 1 i
補祝 1 v
財 1 n
麥 1 nr
潔怡 1 nr
Angus 1 nr
頭 1 b
認同 1 v
一陣 1 d
Holly 1 xnr
哈爾濱 1 ns
他條 1 a
透 1 v
自由自在 1 a
急 1 a
識講嘢 1 l
呻 1 v
感受 1 v
society 1 xn
president 1 xn
感 1 n
leadership 1 xn
死 1 d
課外 1 n
細 1 ng
推卸 1 v
排 1 n
傳譯員 1 n
High 1 xb
Dip 1 xn
一萬四千 1 m
中 1 ns
歧視 1 vn
form 1 xb
指定 1 v
個別 1 a
永泉 1 nr
聽乞米 1 l
朝九晚五 1 l
五點四 1 t
吽 1 v
lunch 1 xn
Anna 1 xnr
好工 1 n
關照 1 v
出頭天 1 n
鐵柱可以磨成針 1 i
term 1 xn
break 1 xn
公 1 n
測驗 1 n
Business 1 xn
Environment 1 xn
差唔 1 x
驗 1 n
所有 1 a
Practical 1 xa
主要 1 d
form 1 xv
實用 1 a
Excel 1 xnz
Microsoft 1 xnt
word 1 xn
六點零 1 m
驗 1 ng
practical 1 xn
少少 1 a
複 1 v
Practical 1 xn
LCC 1 xnz
worksheet 1 xn
four 1 xm
Foundat 1 xng
Programme 1 xn
UE 1 xn
Newsweek 1 xnz
Tony 1 xnr
歌唱 1 vn
Stand 1 xv
By 1 xp
Me 1 xr
比賽 1 v
合拍 1 v
總決賽 1 n
CU 1 xnt
八 1 v
廿六號 1 t
秀月 1 nr
廣才 1 nr
鴨仔 1 nr
今 1 rg
聖誕 1 n
IBM 1 xnt
OT 1 xn
九號 1 t
難忘 1 v
白車 1 n
感受 1 vn
港口 1 n
衛生署 1 nt
自付 1 v
自費 1 v
昨天 1 t
安樂 1 a
針 1 n
歌詞 1 n
可能性 1 n
K 1 xnr
講得 1 n
出版 1 vn
音質 1 n
翻 1 ng
周街 1 n
質數 1 n
雜錦 1 a
頭 1 a
功勞 1 n
其 1 r
拉去 1 v
不惜 1 v
一切 1 m
爆粗 1 v
輩 1 q
唔係路 1 l
崇尚 1 v
倒頭來 1 d
伴唱 1 v
名利 1 n
鴨店 1 n
迫良為娼 1 i
願意 1 vu
情婦 1 n
自薦 1 n
自願 1 v
正當 1 a
貪心 1 a
必要 1 a
理解 1 v
懲罰 1 v
正確 1 a
做事 1 v
夾硬 1 d
天份 1 n
根底 1 n
舒舒服服 1 z
培養 1 v
大鑊 1 n
白粉 1 n
每日 1 t
提議 1 vn
反對 1 v
造成 1 v
方便 1 an
食水 1 v
漢文 1 nr
煲袋 1 n
有益 1 a
倒轉頭 1 d
少 1 d
必要 1 n
進退兩難 1 i
Bossini 1 xnz
Giordano 1 xnz
正牌 1 n
唔多唔少 1 a
銷量 1 n
方向 1 n
息 1 ng
仆 1 v
仆去 1 v
期待 1 v
恐防 1 v
壞蛋 1 n
嘉禾 1 nt
港 1 x
字頭 1 n
廣東道 1 ns
叉開 1 v
麵線 1 n
非常之 1 n
利害 1 n
配 1 v
牛丸 1 n
檔 1 n
鵝脾 1 n
豎起 1 v
直豎 1 v
拇指 1 n
叫聲 1 n
所謂 1 a
俚語 1 n
西洋 1 n
joke 1 xn
變成 1 n
港產式 1 n
噉解 1 r
切合 1 v
戲名 1 n
比重 1 n
殖民地 1 n
幽默 1 an
竅妙 1 n
爆笑位 1 n
典故 1 n
檯波 1 n
Mr_Bean 1 xnz
快鏡 1 n
三成 1 m
gag 1 xn
打油詩 1 n
糟質 1 v
阿雄仔 1 nr
題名 1 n
唔只 1 c
投票 1 vn
喜歡 1 v
wise 1 xn
論 1 v
節奏 1 n
笑話 1 v
Sheffield 1 xns
錫周三 1 nz
錫菲聯 1 nz
工廠 1 n
爛爛溶溶 1 z
輝煌 1 a
當其時 1 t
talking 1 xv
about 1 xp
迷幻 1 a
列車 1 n
細細粒粒 1 z
阿郎 1 nr
前妻 1 n
撫養權 1 n
蝕底 1 v
法庭 1 n
妻子 1 n
同情 1 v
醜 1 a
慢慢 1 d
認同 1 vn
foreman 1 xn
管工 1 n
典型 1 a
呔 1 n
乾濕褸 1 n
信用咭 1 n
恐懼 1 n
黑人 1 n
鬍鬚 1 n
爵士舞 1 n
骨頭 1 n
硬 1 a
柴 1 ng
千其 1 d
死火 1 v
𨃩低 1 v
擘 1 v
一字馬 1 n
扶 1 v
肌肉型 1 n
雄偉 1 a
目定口呆 1 i
全場 1 n
患 1 v
重病 1 n
內向 1 a
邂逅 1 v
略 1 d
質感 1 n
共鳴 1 vn
婦權 1 n
女權 1 n
當道 1 v
鎊 1 q
忽萌奇想 1 i
衝破 1 v
特點 1 n
challenge 1 xv
go 1 xv
出位 1 a
赤裸裸 1 z
九唔搭八 1 l
拍法 1 n
猛龍 1 n
江 1 n
小龍 1 nr
腰馬合一 1 l
排練 1 v
興奮 1 a
建仁 1 nr
田 1 nr
啟民 1 nr
監製 1 n
結業 1 n
豬肉 1 n
叉燒 1 n
經紀 1 n
睇樓 1 a
目露兇光 1 i
甜筒輝 1 nr
阿輝 1 nr
金鏈 1 n
一生 1 t
積蓄 1 n
重疊 1 v
港 1 jns
充滿 1 v
憧憬 1 vn
槍 1 n
打劫 1 v
心郁郁 1 z
提名 1 v
帶出 1 v
氣息 1 n
所 1 p
男士 1 n
多多少少 1 m
女 1 ng
另 1 b
構成 1 v
救贖 1 v
突破 1 vn
輩 1 n
吋 1 q
腳瓜瓤 1 n
豹皮 1 n
褲 1 n
獲得 1 v
掌聲 1 n
因果 1 n
分割 1 vn
兩性 1 n
地位 1 n
逆轉 1 vn
以及 1 c
話事 1 v
掌管 1 v
英雄 1 n
衣錦還鄉 1 i
hero 1 xn
柴臺 1 v
顧 1 v
自圓其說 1 i
皮帽 1 n
攝 1 v
鎮 1 n
街 1 ng
捧場 1 v
推介 1 v
crew 1 xn
無厘頭 1 a
catering 1 xn
truck 1 xn
供會 1 n
效法 1 v
lead 1 xv
代入 1 v
演繹 1 v
實淨 1 a
擠眉弄眼 1 i
皮帶 1 n
fek6 1 v
儘管 1 c
滲 1 v
淡淡 1 a
低迷 1 a
主管 1 vn
決心 1 n
攞命 1 a
家 1 n
販賣 1 v
重生 1 v
煮飯 1 vn
困 1 ng
困局 1 n
相撲 1 v
少年 1 n
談談情 1 v
跳跳舞 1 v
人性 1 n
對 1 a
鐵達尼 1 nz
收得 1 a
idea 1 xn
票房 1 n
提名 1 n
創作人 1 n
共勉之 1 i
雀籠 1 n
繁複 1 a
檢疫 1 v
原產地 1 n
相對於 1 d
門市 1 n
相思 1 v
管制 1 v
精品 1 n
七十 1 m
只係 1 n
攞去 1 v
道具 1 n
歡樂今宵 1 nz
呼籲 1 v
簡化 1 v
文錦渡 1 ns
重 1 q
檢驗 1 vn
放鬆 1 v
入屋 1 n
雕 1 v
牌匾 1 n
集古村 1 ns
鐵閘 1 n
雕牆 1 n
設施 1 n
雞隻 1 n
起源 1 n
糞 1 n
雀糞 1 n
雞糞 1 n
傳播 1 v
渠道 1 n
清洗 1 v
線 1 q
生機 1 n
咪 1 e
死火 1 a
係 1 x
用品 1 n
實惠 1 nz
爭取 1 v
強心針 1 n
堅持 1 v
攻防戰 1 n
你有張良計 1 l
我有過牆梯 1 l
張良計 1 l
禽流雞 1 n
招數 1 n
商舖 1 n
囈 1 v
拍低 1 v
錄影帶 1 n
fast-forward 1 xv
行入 1 v
定格 1 v
日 1 n
一尾 1 d
借助 1 v
輿論 1 n
遊街 1 n
對上 1 a
大型 1 a
大業主 1 n
洋服 1 n
西 1 f
尺 1 n
過年 1 v
進 1 v
交租 1 v
清場 1 v
預計 1 v
封舖 1 v
棄舖潛逃 1 i
尖沙咀區 1 ns
走人 1 n
剩 1 r
保養 1 v
登 1 v
二千四 1 m
離奇 1 a
無限 1 a
Hi-fi 1 xn
拿 1 v
之後 1 t
剩低 1 v
封鋪 1 v
下欄 1 n
遣散費 1 n
示威 1 v
據 1 p
大同小異 1 i
標點符號 1 n
連鎖 1 n
對付 1 v
鐵腕 1 n
實質 1 d
殺雞取卵 1 i
泊車 1 v
Wilson 1 xnr
𨋢 1 n
剷 1 v
爛 1 n
匙 1 n
簽約 1 n
限期 1 n
淡風 1 n
情 1 ng
當中 1 f
做落 1 v
客戶 1 n
鋪 1 n
商譽 1 n
Good 1 xa
will 1 xn
首當其衝 1 i
即時 1 d
爐頭 1 n
廚房 1 n
裝修 1 v
翻本 1 n
共渡 1 v
促銷 1 v
兆基 1 nr
有買趁手 1 l
馬 1 nr
小靈 1 nr
新血 1 n
茜瓜 1 nr
撇 1 v
過 1 d
阿嘉樂仔 1 nr
武功 1 n
褪後 1 v
嗱嗱臨 1 d
病向淺中醫 1 i
旁邊 1 n
attendance 1 xn
唔關事 1 a
drop 1 xv
做完 1 v
八九十 1 nz
人間 1 n
慘劇 1 n
行出 1 v
荊軻刺秦王 1 l
魚肚白 1 nz
風嘯嘯兮 1 l
淒清 1 a
上路 1 v
把炮 1 a
無得頂 1 n
喇沙 1 nt
經常性 1 d
爭路 1 v
紅綠燈 1 n
網 1 n
手襪 1 n
饑不擇食 1 i
亦仔 1 nr
並且 1 c
預告 1 v
隊員 1 n
係噉意 1 d
幾百萬 1 m
河 1 n
太空總署 1 nt
韓瑞斯 1 nr
環繞 1 v
軌道 1 n
探索者號 1 nz
顯示 1 v
靠近 1 v
赤道 1 n
附近 1 s
南迪雅利斯峽谷 1 ns
底部 1 f
河床 1 n
火星人 1 n
漫遊 1 v
之際 1 t
X 1 xnx
File 1 xn
盛行 1 a
好賣 1 a
奧秘 1 n
原素 1 n
地底 1 s
信得過 1 a
幾年前 1 t
定 1 p
地 1 ng
剁 1 v
冇癮 1 a
發 1 vg
副 1 q
碰 1 v
詐胡 1 n
一望無際 1 i
浩瀚無邊 1 i
拭目以待 1 i
無字頭 1 n
來臨 1 vn
朝 1 n
鐘 1 q
零晨 1 t
十一二點 1 t
午夜 1 t
狂奔 1 v
休閒 1 a
臨行 1 v
友情 1 n
被 1 v
惡勢力 1 n
維繫 1 v
主持 1 v
各位 1 r
Medium 1 xa
done 1 xa
Done 1 xa
肉色 1 n
某啲 1 r
店 1 n
逢官降一級 1 l
慣 1 d
blue 1 xa
手神 1 n
中 1 vg
牛肉乾 1 n
準 1 ng
準繩度 1 n
片 1 q
鏡 1 n
椰菜 1 n
garlic 1 xn
噍 1 v
雪糕球 1 n
份量 1 n
白 1 d
另外一個 1 r
適量 1 a
肥 1 an
因應 1 p
強打 1 n
人一世 1 l
物一世 1 l
強打 1 a
連鎖店 1 n
jaam5 1 v
適量 1 n
草菇 1 n
mushroom 1 xn
steak 1 xn
粗糙 1 a
烚 1 v
鐵 1 n
蠟燭 1 n
風味 1 n
煎 1 v
鮮甜 1 a
食力 1 n
爐 1 n
火 1 n
溫 1 ng
侍應 1 n
言語 1 n
隔膜 1 n
賤格 1 a
口感 1 n
散 1 a
潺潺 1 z
頂唔順 1 v
韌力 1 n
死屍 1 n
彈力 1 n
有害 1 a
裏 1 f
形 1 v
菌 1 n
咖喱 1 n
剗 1 v
全世界 1 n
街邊 1 s
炸 1 v
萬年油 1 n
泰臣 1 nr
打拳 1 v
鎚 1 q
威力 1 n
烹調 1 v
原味 1 n
昇華 1 v
境界 1 n
秘技 1 n
針對 1 v
肉質 1 n
只溶喺口度 1 l
唔溶喺手度 1 l
娛樂版 1 n
娛樂 1 v
到達 1 v
否認 1 v
國泰航空公司 1 nt
指控 1 vn
搞事 1 v
監生 1 v
主題曲 1 n
機長 1 n
警告 1 v
成年人 1 n
應有 1 v
身上 1 n
負面 1 a
莫講話 1 d
真憑實據 1 i
過檔 1 v
為所欲為 1 i
可 1 ag
可愛 1 a
照樣 1 v
落機 1 n
照 1 p
一樣 1 b
迴異 1 n
乖乖仔仔 1 z
自我 1 a
真我 1 n
秋生 1 nr
上台 1 v
老實 1 a
件件 1 q
莫講話 1 l
樂迷 1 n
以至到 1 p
容許 1 v
飲酒 1 n
醉 1 v
異性 1 n
犯 1 v
滾 1 v
執行 1 v
道德 1 n
紀律 1 n
娛樂圈 1 n
通信 1 v
廣泛 1 a
厲害 1 a
統計 1 v
手提電話 1 n
用戶 1 n
曉峰 1 nr
纏 1 v
淨 1 d
唔單止 1 c
辦 1 v
spare 1 xa
抗拒 1 v
嘢 1 r
極端 1 n
du1du1 1 o
立刻 1 d
緊急 1 a
神神哋 1 a
飲醉 1 v
溫暖 1 a
熟識 1 v
聲音 1 n
冇事 1 z
嗱嗱 1 o
聲 1 k
青山公路 1 ns
傻佬 1 n
陰影 1 n
剝奪 1 v
做乜鬼 1 r
藉口 1 n
du1 1 o
新近 1 t
進化 1 v
電訊 1 n
流動 1 a
Check 1 xv
傳真 1 v
六十幾 1 m
坐位 1 n
風範 1 n
乖仔 1 n
只 1 c
空姐 1 n
鬧鐘 1 n
粗魯 1 a
斯文 1 a
字眼 1 n
忍受 1 v
測試 1 v
實際上 1 d
主觀 1 a
使用 1 v
roaming 1 xn
遊覽 1 v
遍及 1 v
廣 1 a
GSM 1 xnz
制式 1 n
一帶 1 f
收線 1 v
句語 1 n
嚴肅 1 a
嚴厲 1 a
掉 1 u
駕駛室 1 n
pek3pek3pek3 1 o
頻道 1 n
出品 1 vn
Sotunafi 1 xnz
一九六六 1 m
准 1 v
甚 1 dg
空中巴士 1 n
珍寶客機 1 n
七四七 1 m
四八 1 m
寧缺莫濫 1 i
飛航 1 n
吸煙 1 v
危害 1 v
違法 1 v
採取 1 v
行動 1 n
事態 1 n
輕keng4 1 a
與其 1 c
而 1 tg
華航 1 jnt
揣測 1 n
記錄 1 vn
八三年 1 t
片段 1 n
諸如 1 v
分分鐘 1 d
唔知 1 v
鐵達尼號 1 nz
du1du1du1du1 1 o
囖 1 u
層次 1 n
高層次 1 a
孔子 1 nr
下 1 y
己所不欲 1 i
勿施於人 1 i
定點 1 n
發出 1 v
套 1 v
電圖 1 n
坐 1 ng
排位 1 n
spot 1 xn
一則 1 c
遺失 1 v
不法之徒 1 l
做法 1 n
出發點 1 n
人權 1 n
組織 1 n
實則上 1 d
來電 1 v
預先 1 d
設定 1 v
調 1 vg
fair 1 xa
伏 1 v
Surprise 1 xn
商榷 1 v
諗諗 1 v
透徹 1 a
查案 1 v
方面 1 f
得益 1 v
翻 1 v
差 1 ng
應用 1 v
低 1 ad
連 1 p
時刻 1 n
微 1 d
審死官 1 l
婆婆 1 n
脫骹 1 v
膊頭 1 n
脫跤 1 v
腿部 1 n
償 1 vg
損傷 1 vn
能 1 vug
任務 1 n
自此 1 p
解籤 1 v
驅魔 1 v
神打 1 v
上身 1 v
弊傢伙 1 e
天地線 1 n
容 1 ag
充分 1 n
從事 1 v
難保 1 v
靈 1 n
bik4lik1baa4laa4 1 o
暗中 1 d
阿子華 1 nr
特殊 1 a
謀 1 v
利益 1 n
project 1 xv
百二 1 m
若果 1 c
據 1 n
○ 1 q
情趣 1 n
前程 1 n
矛盾 1 n
故仔 1 n
占卜 1 v
驅邪治鬼 1 l
趨吉避兇 1 l
樓市 1 n
天災地陷 1 n
或 1 c
戰爭 1 n
見地 1 n
九巴 1 nt
預言 1 v
硬食 1 v
劫 1 v
四十六 1 m
多餘 1 a
所 1 q
老伯 1 n
斷手 1 v
皮肉之苦 1 n
的而且確 1 d
駕駛 1 v
站 1 v
人道 1 a
立場 1 n
捉走 1 v
人證 1 n
曹 1 nr
宏威 1 nr
博士 1 n
永堂 1 nr
起壇 1 v
無數 1 m
娓娓道來 1 i
職業女性 1 n
點點滴滴 1 n
先前 1 t
關口 1 n
晒冷 1 v
鋪 1 q
執包袱 1 v
卒之 1 d
工作 1 vn
激動 1 a
淚眼盈眶 1 i
硬 1 dg
反攻 1 v
曙光 1 n
振奮 1 a
處於 1 v
狀態 1 n
平穩 1 a
哈 1 e
明天 1 t
心境 1 n
遐想 1 n
總算 1 d
交代 1 vn
收視 1 n
低處 1 s
一億 1 m
不濟 1 a
年 1 n
上層 1 f
美學 1 n
第二個 1 r
沛權 1 nr
當年 1 t
顧問 1 n
受寵若驚 1 i
趕走 1 v
心裏 1 f
戚戚然 1 i
老朋友 1 n
上司 1 n
waiting 1 xn
步步為營 1 i
停步 1 v
原地踏步 1 l
揞 1 v
閘 1 n
每樣 1 r
○ 1 vg
局外人 1 n
成 1 ag
殺着 1 n
任 1 nr
一招 1 nr
新新上海灘 1 n
上海風雲 1 nz
秋官 1 nr
嗰陣時候 1 t
包裝 1 vn
起 1 vg
阿二 1 nr
哲學 1 n
武俠 1 n
對拳 1 vn
花招 1 n
為止 1 v
疏 1 vg
機動 1 a
德華 1 nr
信念 1 n
自我 1 r
安慰 1 v
釋然 1 a
藝員 1 n
折墮 1 a
志偉 1 nr
掌門人 1 nz
artist 1 xx
乜水 1 n
條件 1 n
自愧不如 1 i
刻 1 q
水準 1 n
建樹 1 v
upmanship 1 xn
做到 1 v
so 1 xa
far 1 xa
狂 1 a
劇集 1 n
三國誌 1 nz
台 1 n
將軍 1 n
好打 1 a
劈 1 v
刀 1 q
話 1 ng
領導人 1 n
男性 1 b
𠴕 1 v
女人 1 b
表露 1 v
𢱕 1 v
少女 1 n
從來 1 c
崇高 1 a
力有不逮 1 i
轉而 1 v
普羅大眾 1 l
退而求其次 1 l
聰明 1 a
抉擇 1 vn
難 1 ag
難受 1 a
媒界 1 n
原創 1 n
媒 1 ng
中興 1 a
媒體 1 n
心血 1 n
闔府統請 1 l
range 1 xn
耐唔時 1 d
管理層 1 b
自把自為 1 i
推進 1 vn
盡 1 f
沿海 1 f
順德 1 ns
歡迎 1 a
嗱 1 u
策略 1 n
接客 1 v
上邊 1 s
範疇 1 n
合法 1 a
勿 1 v
請問 1 v
好奇 1 v
立心不良 1 i
Richard 1 xnr
班 1 k
電台 1 n
專利 1 n
支撐 1 v
外間 1 b
自 1 r
惻隱之心 1 i
公專 1 n
快樂 1 an
小康 1 b
中產 1 b
居住 1 v
諸如此類 1 i
伏喱喱 1 v
危機重重 1 a
某程度上 1 d
安穩 1 a
逆境起枕 1 i
某程度 1 d
同等 1 a
長江實業 1 nt
生存 1 v
宏偉 1 a
爛身爛世 1 l
待 1 v
變遷 1 vn
無線 1 nt
探討 1 v
中 1 b
姿彩 1 n
ball 1 xn
慈善 1 a
自閉 1 b
虛名 1 n
行 1 q
做做 1 v
越做越 1 d
老人精 1 n
竇 1 n
?幾 1 m
拖鞋 1 n
麵 1 n
困 1 v
吼 1 v
冚唪唥 1 d
訪問 1 vn
女士 1 n
題 1 n
今時今日 1 t
童心 1 n
傳 1 ng
邱生 1 nr
廁紙 1 n
格 1 q
姑勿論 1 d
愜意 1 a
不論 1 c
快樂 1 a
生命力 1 n
空間 1 n
推行 1 v
Sandy 1 xnr
民意調查 1 n
震撼性 1 n
人身安全 1 n
不滿 1 a
警方 1 n
治安 1 n
無力感 1 n
早前 1 t
綁架 1 vn
兇徒 1 n
揚 1 v
受害人 1 n
興 1 nr
警署 1 n
惡毒 1 a
孽種 1 n
民情 1 n
人聲 1 n
頂心頂肺 1 l
即係 1 v
肺 1 n
健教 1 n
意外 1 n
托賴 1 v
交通 1 n
公路 1 n
高空 1 a
擲物 1 vn
案件 1 n
米 1 q
新區 1 n
長大 1 v
暗角 1 n
上鎖 1 v
棟 1 q
lock 1 xv
習慣性 1 n
可知 1 v
大部份 1 a
保安 1 n
security 1 xn
邊 1 q
下 1 m
就住 1 p
過去 1 f
炸彈案 1 n
失業 1 vn
攀升 1 v
逆轉 1 v
提到 1 v
基層 1 a
下層 1 a
一啲 1 u
今時今日 1 l
中位 1 n
收入 1 n
中產人士 1 n
九八年 1 t
引伸 1 v
同 1 cg
當事人 1 n
晉升 1 v
䟴䟴腳 1 z
航空 1 n
裁員 1 v
基層 1 n
反而 1 c
管理 1 n
崗位 1 n
工作量 1 n
又 1 c
按 1 v
累積 1 vn
擗 1 v
纜 1 ng
斷纜 1 v
履歷 1 n
黃生 1 nr
可 1 vug
笠 1 ng
轉職 1 v
競爭率 1 n
referee 1 xn
班主任 1 n
問米 1 n
不停 1 d
難搞 1 a
將會 1 vu
回流 1 v
全球性 1 n
稅制 1 n
抽稅 1 n
物業 1 n
全球 1 n
商業稅 1 n
多倫多 1 ns
估計 1 v
聯合 1 v
西人 1 n
減稅 1 v
執笠 1 v
為皮 1 v
十三萬四千 1 m
加幣 1 nz
呢度 1 r
皮費 1 n
外來 1 a
競爭 1 vn
疲弱 1 a
東主 1 n
嚴冬 1 t
幾時 1 d
春天 1 t
無助 1 a
藝人 1 n
封屋 1 vn
嘟嘟姐 1 nr
稅 1 n
來自 1 v
管理人員 1 n
營運 1 v
削減 1 v
開支 1 n
薪酬 1 n
來到 1 p
失業大軍 1 n
一份子 1 n
存在 1 v
架構 1 n
一路以來 1 d
奉獻 1 v
多 1 m
青春 1 n
計正 1 v
人情味 1 n
老臣子 1 n
江山 1 n
冇功都有勞 1 l
盤 1 q
外邊 1 f
各樣 1 r
一力承擔 1 i
咗 1 d
靚 1 n
取替 1 v
人情還人情 1 l
決策人 1 n
難做 1 a
買家 1 n
賣家 1 n
縮皮 1 v
崩潰 1 vn
好景 1 n
帶來 1 v
沖擊 1 vn
高科技 1 n
由於 1 c
通訊 1 n
硬件 1 n
出現 1 vn
來𡁵 1 t
打工 1 v
散 1 n
萬一 1 d
野心 1 n
付出 1 v
穩穩陣陣 1 z
犯錯 1 v
享有 1 v
醫療 1 n
公積金 1 nz
啊 1 c
咬實牙根 1 l
休 1 ng
退休金 1 n
be 1 xv
multi-focus 1 xa
管理 1 v
Multi-tasking 1 xn
成 1 ng
quality 1 xn
質量 1 n
傾生意 1 v
精神 1 n
口啞啞 1 z
精英 1 n
解體 1 v
安裝 1 v
本行 1 n
思想 1 n
安定 1 a
繁榮 1 a
必然性 1 n
樓價 1 n
長糧 1 n
搦走 1 v
六十年代 1 t
大字 1 n
危機感 1 n
夾份 1 v
舞台劇 1 n
雞仔數 1 l
吳 1 nr
鎮宇 1 nr
一手一腳 1 i
十項全能 1 n
各施其職 1 i
小組 1 n
尾 1 a
下調 1 vn
獨立 1 v
弱肉強食 1 i
動物 1 n
屹立不倒 1 i
創出 1 v
挑戰 1 v
淡市 1 n
企起身 1 v
貫中 1 nr
Beyond 1 xnr
行情 1 n
短期 1 t
內 1 f
無字頭 1 nz
初 1 f
巡迴 1 vn
豬朋 1 lg
朋狗友 1 lg
熱衷 1 a
live 1 xa
譬如話 1 v
昇 1 nr
阿小鳳 1 nr
群情 1 n
奔放 1 a
活動 1 v
據講 1 v
嗱 1 c
一千幾百 1 l
喱 1 v
充 1 vg
充電 1 v
順便 1 d
遺憾 1 v
夜 1 q
發源地 1 n
曼城之音 1 nz
Manchester's 1 xnz
就 1 u
成立 1 v
稱得上 1 v
重鎮 1 n
旅遊 1 vn
買嘢 1 vn
好嘢 1 an
古舊 1 a
BeeGees 1 xnz
曼 1 nsg
定居 1 v
郊外 1 f
平均 1 v
wei1 1 a
耳窿 1 n
巷 1 n
社區 1 n
梅窩 1 ns
老點 1 l
countryside 1 xn
景色 1 n
結他 1 n
順風 1 v
concert 1 xn
再見 1 v
